#### Node-Node alignments ######
#
#  Many to Many relationship
#  Not all nodes may be matched
#
################################

;Node

2	0:ROOT:ROOT:0	0:ROOT:ROOT:0
0	0:ROOT:ROOT:0	1:!include:VB:7
0	0:ROOT:ROOT:0	1:a:DT:2
0	0:ROOT:ROOT:0	1:a:DT:8
0	0:ROOT:ROOT:0	1:class:NN:3
0	0:ROOT:ROOT:0	1:compiler:NN:12
0	0:ROOT:ROOT:0	1:constructor:NN:9
0	0:ROOT:ROOT:0	1:create:VBZ:13
0	0:ROOT:ROOT:0	1:do:VBZ:4
0	0:ROOT:ROOT:0	1:explicitly:RB:6
0	0:ROOT:ROOT:0	1:if:IN:1
0	0:ROOT:ROOT:0	1:one:CD:14
0	0:ROOT:ROOT:0	1:the:DT:11

0	1:be:VBZ:4	0:ROOT:ROOT:0
0	1:be:VBZ:4	1:!include:VB:7
0	1:be:VBZ:4	1:a:DT:2
0	1:be:VBZ:4	1:a:DT:8
0	1:be:VBZ:4	1:class:NN:3
0	1:be:VBZ:4	1:compiler:NN:12
0	1:be:VBZ:4	1:constructor:NN:9
0	1:be:VBZ:4	1:create:VBZ:13
2	1:be:VBZ:4	1:do:VBZ:4
0	1:be:VBZ:4	1:explicitly:RB:6
0	1:be:VBZ:4	1:if:IN:1
0	1:be:VBZ:4	1:one:CD:14
0	1:be:VBZ:4	1:the:DT:11

0	1:compiler:NN:8	0:ROOT:ROOT:0
0	1:compiler:NN:8	1:!include:VB:7
0	1:compiler:NN:8	1:a:DT:2
0	1:compiler:NN:8	1:a:DT:8
0	1:compiler:NN:8	1:class:NN:3
2	1:compiler:NN:8	1:compiler:NN:12
0	1:compiler:NN:8	1:constructor:NN:9
0	1:compiler:NN:8	1:create:VBZ:13
0	1:compiler:NN:8	1:do:VBZ:4
0	1:compiler:NN:8	1:explicitly:RB:6
0	1:compiler:NN:8	1:if:IN:1
1	1:compiler:NN:8	1:one:CD:14
0	1:compiler:NN:8	1:the:DT:11

0	1:constructor:NN:3	0:ROOT:ROOT:0
0	1:constructor:NN:3	1:!include:VB:7
0	1:constructor:NN:3	1:a:DT:2
0	1:constructor:NN:3	1:a:DT:8
0	1:constructor:NN:3	1:class:NN:3
0	1:constructor:NN:3	1:compiler:NN:12
2	1:constructor:NN:3	1:constructor:NN:9
0	1:constructor:NN:3	1:create:VBZ:13
0	1:constructor:NN:3	1:do:VBZ:4
0	1:constructor:NN:3	1:explicitly:RB:6
0	1:constructor:NN:3	1:if:IN:1
1	1:constructor:NN:3	1:one:CD:14
0	1:constructor:NN:3	1:the:DT:11

0	1:default:NN:12	0:ROOT:ROOT:0
0	1:default:NN:12	1:!include:VB:7
0	1:default:NN:12	1:a:DT:2
0	1:default:NN:12	1:a:DT:8
0	1:default:NN:12	1:class:NN:3
0	1:default:NN:12	1:compiler:NN:12
0	1:default:NN:12	1:constructor:NN:9
0	1:default:NN:12	1:create:VBZ:13
0	1:default:NN:12	1:do:VBZ:4
0	1:default:NN:12	1:explicitly:RB:6
0	1:default:NN:12	1:if:IN:1
0	1:default:NN:12	1:one:CD:14
0	1:default:NN:12	1:the:DT:11

0	1:if:IN:1	0:ROOT:ROOT:0
0	1:if:IN:1	1:!include:VB:7
0	1:if:IN:1	1:a:DT:2
0	1:if:IN:1	1:a:DT:8
0	1:if:IN:1	1:class:NN:3
0	1:if:IN:1	1:compiler:NN:12
0	1:if:IN:1	1:constructor:NN:9
0	1:if:IN:1	1:create:VBZ:13
0	1:if:IN:1	1:do:VBZ:4
0	1:if:IN:1	1:explicitly:RB:6
2	1:if:IN:1	1:if:IN:1
0	1:if:IN:1	1:one:CD:14
0	1:if:IN:1	1:the:DT:11

0	1:no:DT:2	0:ROOT:ROOT:0
0	1:no:DT:2	1:!include:VB:7
1	1:no:DT:2	1:a:DT:2
2	1:no:DT:2	1:a:DT:8
0	1:no:DT:2	1:class:NN:3
0	1:no:DT:2	1:compiler:NN:12
0	1:no:DT:2	1:constructor:NN:9
0	1:no:DT:2	1:create:VBZ:13
0	1:no:DT:2	1:do:VBZ:4
0	1:no:DT:2	1:explicitly:RB:6
0	1:no:DT:2	1:if:IN:1
1	1:no:DT:2	1:one:CD:14
1	1:no:DT:2	1:the:DT:11

0	1:one:CD:10	0:ROOT:ROOT:0
0	1:one:CD:10	1:!include:VB:7
0	1:one:CD:10	1:a:DT:2
0	1:one:CD:10	1:a:DT:8
1	1:one:CD:10	1:class:NN:3
1	1:one:CD:10	1:compiler:NN:12
1	1:one:CD:10	1:constructor:NN:9
0	1:one:CD:10	1:create:VBZ:13
0	1:one:CD:10	1:do:VBZ:4
0	1:one:CD:10	1:explicitly:RB:6
0	1:one:CD:10	1:if:IN:1
2	1:one:CD:10	1:one:CD:14
0	1:one:CD:10	1:the:DT:11

0	1:provide:VBN:5	0:ROOT:ROOT:0
2	1:provide:VBN:5	1:!include:VB:7
0	1:provide:VBN:5	1:a:DT:2
0	1:provide:VBN:5	1:a:DT:8
0	1:provide:VBN:5	1:class:NN:3
0	1:provide:VBN:5	1:compiler:NN:12
0	1:provide:VBN:5	1:constructor:NN:9
1	1:provide:VBN:5	1:create:VBZ:13
0	1:provide:VBN:5	1:do:VBZ:4
0	1:provide:VBN:5	1:explicitly:RB:6
0	1:provide:VBN:5	1:if:IN:1
0	1:provide:VBN:5	1:one:CD:14
0	1:provide:VBN:5	1:the:DT:11

0	1:provide:VBZ:9	0:ROOT:ROOT:0
1	1:provide:VBZ:9	1:!include:VB:7
0	1:provide:VBZ:9	1:a:DT:2
0	1:provide:VBZ:9	1:a:DT:8
0	1:provide:VBZ:9	1:class:NN:3
0	1:provide:VBZ:9	1:compiler:NN:12
0	1:provide:VBZ:9	1:constructor:NN:9
2	1:provide:VBZ:9	1:create:VBZ:13
0	1:provide:VBZ:9	1:do:VBZ:4
0	1:provide:VBZ:9	1:explicitly:RB:6
0	1:provide:VBZ:9	1:if:IN:1
0	1:provide:VBZ:9	1:one:CD:14
0	1:provide:VBZ:9	1:the:DT:11

0	1:the:DT:7	0:ROOT:ROOT:0
0	1:the:DT:7	1:!include:VB:7
1	1:the:DT:7	1:a:DT:2
1	1:the:DT:7	1:a:DT:8
0	1:the:DT:7	1:class:NN:3
0	1:the:DT:7	1:compiler:NN:12
0	1:the:DT:7	1:constructor:NN:9
0	1:the:DT:7	1:create:VBZ:13
0	1:the:DT:7	1:do:VBZ:4
0	1:the:DT:7	1:explicitly:RB:6
0	1:the:DT:7	1:if:IN:1
0	1:the:DT:7	1:one:CD:14
2	1:the:DT:7	1:the:DT:11

0	2:!create:VB:14	0:ROOT:ROOT:0
1	2:!create:VB:14	1:!include:VB:7
0	2:!create:VB:14	1:a:DT:2
0	2:!create:VB:14	1:a:DT:8
0	2:!create:VB:14	1:class:NN:3
0	2:!create:VB:14	1:compiler:NN:12
0	2:!create:VB:14	1:constructor:NN:9
1	2:!create:VB:14	1:create:VBZ:13
0	2:!create:VB:14	1:do:VBZ:4
0	2:!create:VB:14	1:explicitly:RB:6
0	2:!create:VB:14	1:if:IN:1
0	2:!create:VB:14	1:one:CD:14
0	2:!create:VB:14	1:the:DT:11

0	2:a:DT:15	0:ROOT:ROOT:0
0	2:a:DT:15	1:!include:VB:7
1	2:a:DT:15	1:a:DT:2
1	2:a:DT:15	1:a:DT:8
0	2:a:DT:15	1:class:NN:3
0	2:a:DT:15	1:compiler:NN:12
0	2:a:DT:15	1:constructor:NN:9
0	2:a:DT:15	1:create:VBZ:13
0	2:a:DT:15	1:do:VBZ:4
0	2:a:DT:15	1:explicitly:RB:6
0	2:a:DT:15	1:if:IN:1
0	2:a:DT:15	1:one:CD:14
1	2:a:DT:15	1:the:DT:11

0	2:a:DT:2	0:ROOT:ROOT:0
0	2:a:DT:2	1:!include:VB:7
1	2:a:DT:2	1:a:DT:2
1	2:a:DT:2	1:a:DT:8
0	2:a:DT:2	1:class:NN:3
0	2:a:DT:2	1:compiler:NN:12
0	2:a:DT:2	1:constructor:NN:9
0	2:a:DT:2	1:create:VBZ:13
0	2:a:DT:2	1:do:VBZ:4
0	2:a:DT:2	1:explicitly:RB:6
0	2:a:DT:2	1:if:IN:1
0	2:a:DT:2	1:one:CD:14
1	2:a:DT:2	1:the:DT:11

0	2:a:DT:7	0:ROOT:ROOT:0
0	2:a:DT:7	1:!include:VB:7
1	2:a:DT:7	1:a:DT:2
1	2:a:DT:7	1:a:DT:8
0	2:a:DT:7	1:class:NN:3
0	2:a:DT:7	1:compiler:NN:12
0	2:a:DT:7	1:constructor:NN:9
0	2:a:DT:7	1:create:VBZ:13
0	2:a:DT:7	1:do:VBZ:4
0	2:a:DT:7	1:explicitly:RB:6
0	2:a:DT:7	1:if:IN:1
0	2:a:DT:7	1:one:CD:14
1	2:a:DT:7	1:the:DT:11

0	2:be:VBZ:4	0:ROOT:ROOT:0
0	2:be:VBZ:4	1:!include:VB:7
0	2:be:VBZ:4	1:a:DT:2
0	2:be:VBZ:4	1:a:DT:8
0	2:be:VBZ:4	1:class:NN:3
0	2:be:VBZ:4	1:compiler:NN:12
0	2:be:VBZ:4	1:constructor:NN:9
0	2:be:VBZ:4	1:create:VBZ:13
0	2:be:VBZ:4	1:do:VBZ:4
0	2:be:VBZ:4	1:explicitly:RB:6
0	2:be:VBZ:4	1:if:IN:1
0	2:be:VBZ:4	1:one:CD:14
0	2:be:VBZ:4	1:the:DT:11

0	2:class:NN:8	0:ROOT:ROOT:0
0	2:class:NN:8	1:!include:VB:7
0	2:class:NN:8	1:a:DT:2
0	2:class:NN:8	1:a:DT:8
1	2:class:NN:8	1:class:NN:3
0	2:class:NN:8	1:compiler:NN:12
0	2:class:NN:8	1:constructor:NN:9
0	2:class:NN:8	1:create:VBZ:13
0	2:class:NN:8	1:do:VBZ:4
0	2:class:NN:8	1:explicitly:RB:6
0	2:class:NN:8	1:if:IN:1
1	2:class:NN:8	1:one:CD:14
0	2:class:NN:8	1:the:DT:11

0	2:compiler:NN:11	0:ROOT:ROOT:0
0	2:compiler:NN:11	1:!include:VB:7
0	2:compiler:NN:11	1:a:DT:2
0	2:compiler:NN:11	1:a:DT:8
0	2:compiler:NN:11	1:class:NN:3
1	2:compiler:NN:11	1:compiler:NN:12
0	2:compiler:NN:11	1:constructor:NN:9
0	2:compiler:NN:11	1:create:VBZ:13
0	2:compiler:NN:11	1:do:VBZ:4
0	2:compiler:NN:11	1:explicitly:RB:6
0	2:compiler:NN:11	1:if:IN:1
1	2:compiler:NN:11	1:one:CD:14
0	2:compiler:NN:11	1:the:DT:11

0	2:constructor:NN:17	0:ROOT:ROOT:0
0	2:constructor:NN:17	1:!include:VB:7
0	2:constructor:NN:17	1:a:DT:2
0	2:constructor:NN:17	1:a:DT:8
0	2:constructor:NN:17	1:class:NN:3
0	2:constructor:NN:17	1:compiler:NN:12
1	2:constructor:NN:17	1:constructor:NN:9
0	2:constructor:NN:17	1:create:VBZ:13
0	2:constructor:NN:17	1:do:VBZ:4
0	2:constructor:NN:17	1:explicitly:RB:6
0	2:constructor:NN:17	1:if:IN:1
1	2:constructor:NN:17	1:one:CD:14
0	2:constructor:NN:17	1:the:DT:11

0	2:constructor:NN:3	0:ROOT:ROOT:0
0	2:constructor:NN:3	1:!include:VB:7
0	2:constructor:NN:3	1:a:DT:2
0	2:constructor:NN:3	1:a:DT:8
0	2:constructor:NN:3	1:class:NN:3
0	2:constructor:NN:3	1:compiler:NN:12
1	2:constructor:NN:3	1:constructor:NN:9
0	2:constructor:NN:3	1:create:VBZ:13
0	2:constructor:NN:3	1:do:VBZ:4
0	2:constructor:NN:3	1:explicitly:RB:6
0	2:constructor:NN:3	1:if:IN:1
1	2:constructor:NN:3	1:one:CD:14
0	2:constructor:NN:3	1:the:DT:11

0	2:default:NN:16	0:ROOT:ROOT:0
0	2:default:NN:16	1:!include:VB:7
0	2:default:NN:16	1:a:DT:2
0	2:default:NN:16	1:a:DT:8
0	2:default:NN:16	1:class:NN:3
0	2:default:NN:16	1:compiler:NN:12
1	2:default:NN:16	1:constructor:NN:9
0	2:default:NN:16	1:create:VBZ:13
0	2:default:NN:16	1:do:VBZ:4
0	2:default:NN:16	1:explicitly:RB:6
0	2:default:NN:16	1:if:IN:1
1	2:default:NN:16	1:one:CD:14
0	2:default:NN:16	1:the:DT:11

0	2:define:VBN:5	0:ROOT:ROOT:0
1	2:define:VBN:5	1:!include:VB:7
0	2:define:VBN:5	1:a:DT:2
0	2:define:VBN:5	1:a:DT:8
0	2:define:VBN:5	1:class:NN:3
0	2:define:VBN:5	1:compiler:NN:12
0	2:define:VBN:5	1:constructor:NN:9
1	2:define:VBN:5	1:create:VBZ:13
0	2:define:VBN:5	1:do:VBZ:4
0	2:define:VBN:5	1:explicitly:RB:6
0	2:define:VBN:5	1:if:IN:1
0	2:define:VBN:5	1:one:CD:14
0	2:define:VBN:5	1:the:DT:11

0	2:do:VBZ:12	0:ROOT:ROOT:0
0	2:do:VBZ:12	1:!include:VB:7
0	2:do:VBZ:12	1:a:DT:2
0	2:do:VBZ:12	1:a:DT:8
0	2:do:VBZ:12	1:class:NN:3
0	2:do:VBZ:12	1:compiler:NN:12
0	2:do:VBZ:12	1:constructor:NN:9
0	2:do:VBZ:12	1:create:VBZ:13
1	2:do:VBZ:12	1:do:VBZ:4
0	2:do:VBZ:12	1:explicitly:RB:6
0	2:do:VBZ:12	1:if:IN:1
0	2:do:VBZ:12	1:one:CD:14
0	2:do:VBZ:12	1:the:DT:11

0	2:if:IN:1	0:ROOT:ROOT:0
0	2:if:IN:1	1:!include:VB:7
0	2:if:IN:1	1:a:DT:2
0	2:if:IN:1	1:a:DT:8
0	2:if:IN:1	1:class:NN:3
0	2:if:IN:1	1:compiler:NN:12
0	2:if:IN:1	1:constructor:NN:9
0	2:if:IN:1	1:create:VBZ:13
0	2:if:IN:1	1:do:VBZ:4
0	2:if:IN:1	1:explicitly:RB:6
1	2:if:IN:1	1:if:IN:1
0	2:if:IN:1	1:one:CD:14
0	2:if:IN:1	1:the:DT:11

0	2:the:DT:10	0:ROOT:ROOT:0
0	2:the:DT:10	1:!include:VB:7
1	2:the:DT:10	1:a:DT:2
1	2:the:DT:10	1:a:DT:8
0	2:the:DT:10	1:class:NN:3
0	2:the:DT:10	1:compiler:NN:12
0	2:the:DT:10	1:constructor:NN:9
0	2:the:DT:10	1:create:VBZ:13
0	2:the:DT:10	1:do:VBZ:4
0	2:the:DT:10	1:explicitly:RB:6
0	2:the:DT:10	1:if:IN:1
0	2:the:DT:10	1:one:CD:14
1	2:the:DT:10	1:the:DT:11

;Edge
#### Edge-Edge alignments ######
#
#  Many to Many relationship
#  Not all nodes may be matched
#
################################


0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	det(1:class:NN:3, 1:a:DT:2)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	det(1:compiler:NN:12, 1:the:DT:11)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	det(1:constructor:NN:9, 1:a:DT:8)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	mark(1:!include:VB:7, 1:if:IN:1)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	advcl(1:provide:VBZ:9, 1:provide:VBN:5)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	det(1:class:NN:3, 1:a:DT:2)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	det(1:compiler:NN:12, 1:the:DT:11)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	det(1:constructor:NN:9, 1:a:DT:8)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	mark(1:!include:VB:7, 1:if:IN:1)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	advcl(2:!create:VB:14, 2:define:VBN:5)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	det(1:class:NN:3, 1:a:DT:2)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	det(1:compiler:NN:12, 1:the:DT:11)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	det(1:constructor:NN:9, 1:a:DT:8)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	mark(1:!include:VB:7, 1:if:IN:1)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	aux(2:!create:VB:14, 2:do:VBZ:12)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	det(1:class:NN:3, 1:a:DT:2)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	det(1:compiler:NN:12, 1:the:DT:11)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	det(1:constructor:NN:9, 1:a:DT:8)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	mark(1:!include:VB:7, 1:if:IN:1)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	auxpass(1:provide:VBN:5, 1:be:VBZ:4)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	det(1:class:NN:3, 1:a:DT:2)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	det(1:compiler:NN:12, 1:the:DT:11)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	det(1:constructor:NN:9, 1:a:DT:8)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	mark(1:!include:VB:7, 1:if:IN:1)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	auxpass(2:define:VBN:5, 2:be:VBZ:4)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	det(1:compiler:NN:8, 1:the:DT:7)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	det(1:compiler:NN:8, 1:the:DT:7)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	det(1:compiler:NN:8, 1:the:DT:7)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	det(1:compiler:NN:8, 1:the:DT:7)	det(1:class:NN:3, 1:a:DT:2)
0	det(1:compiler:NN:8, 1:the:DT:7)	det(1:compiler:NN:12, 1:the:DT:11)
0	det(1:compiler:NN:8, 1:the:DT:7)	det(1:constructor:NN:9, 1:a:DT:8)
0	det(1:compiler:NN:8, 1:the:DT:7)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	det(1:compiler:NN:8, 1:the:DT:7)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	det(1:compiler:NN:8, 1:the:DT:7)	mark(1:!include:VB:7, 1:if:IN:1)
0	det(1:compiler:NN:8, 1:the:DT:7)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	det(1:compiler:NN:8, 1:the:DT:7)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	det(1:compiler:NN:8, 1:the:DT:7)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	det(1:constructor:NN:3, 1:no:DT:2)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	det(1:constructor:NN:3, 1:no:DT:2)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	det(1:constructor:NN:3, 1:no:DT:2)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	det(1:constructor:NN:3, 1:no:DT:2)	det(1:class:NN:3, 1:a:DT:2)
0	det(1:constructor:NN:3, 1:no:DT:2)	det(1:compiler:NN:12, 1:the:DT:11)
0	det(1:constructor:NN:3, 1:no:DT:2)	det(1:constructor:NN:9, 1:a:DT:8)
0	det(1:constructor:NN:3, 1:no:DT:2)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	det(1:constructor:NN:3, 1:no:DT:2)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	det(1:constructor:NN:3, 1:no:DT:2)	mark(1:!include:VB:7, 1:if:IN:1)
0	det(1:constructor:NN:3, 1:no:DT:2)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	det(1:constructor:NN:3, 1:no:DT:2)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	det(1:constructor:NN:3, 1:no:DT:2)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	det(2:class:NN:8, 2:a:DT:7)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	det(2:class:NN:8, 2:a:DT:7)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	det(2:class:NN:8, 2:a:DT:7)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	det(2:class:NN:8, 2:a:DT:7)	det(1:class:NN:3, 1:a:DT:2)
0	det(2:class:NN:8, 2:a:DT:7)	det(1:compiler:NN:12, 1:the:DT:11)
0	det(2:class:NN:8, 2:a:DT:7)	det(1:constructor:NN:9, 1:a:DT:8)
0	det(2:class:NN:8, 2:a:DT:7)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	det(2:class:NN:8, 2:a:DT:7)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	det(2:class:NN:8, 2:a:DT:7)	mark(1:!include:VB:7, 1:if:IN:1)
0	det(2:class:NN:8, 2:a:DT:7)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	det(2:class:NN:8, 2:a:DT:7)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	det(2:class:NN:8, 2:a:DT:7)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	det(2:compiler:NN:11, 2:the:DT:10)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	det(2:compiler:NN:11, 2:the:DT:10)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	det(2:compiler:NN:11, 2:the:DT:10)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	det(2:compiler:NN:11, 2:the:DT:10)	det(1:class:NN:3, 1:a:DT:2)
0	det(2:compiler:NN:11, 2:the:DT:10)	det(1:compiler:NN:12, 1:the:DT:11)
0	det(2:compiler:NN:11, 2:the:DT:10)	det(1:constructor:NN:9, 1:a:DT:8)
0	det(2:compiler:NN:11, 2:the:DT:10)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	det(2:compiler:NN:11, 2:the:DT:10)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	det(2:compiler:NN:11, 2:the:DT:10)	mark(1:!include:VB:7, 1:if:IN:1)
0	det(2:compiler:NN:11, 2:the:DT:10)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	det(2:compiler:NN:11, 2:the:DT:10)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	det(2:compiler:NN:11, 2:the:DT:10)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	det(2:constructor:NN:17, 2:a:DT:15)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	det(2:constructor:NN:17, 2:a:DT:15)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	det(2:constructor:NN:17, 2:a:DT:15)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	det(2:constructor:NN:17, 2:a:DT:15)	det(1:class:NN:3, 1:a:DT:2)
0	det(2:constructor:NN:17, 2:a:DT:15)	det(1:compiler:NN:12, 1:the:DT:11)
0	det(2:constructor:NN:17, 2:a:DT:15)	det(1:constructor:NN:9, 1:a:DT:8)
0	det(2:constructor:NN:17, 2:a:DT:15)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	det(2:constructor:NN:17, 2:a:DT:15)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	det(2:constructor:NN:17, 2:a:DT:15)	mark(1:!include:VB:7, 1:if:IN:1)
0	det(2:constructor:NN:17, 2:a:DT:15)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	det(2:constructor:NN:17, 2:a:DT:15)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	det(2:constructor:NN:17, 2:a:DT:15)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	det(2:constructor:NN:3, 2:a:DT:2)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	det(2:constructor:NN:3, 2:a:DT:2)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	det(2:constructor:NN:3, 2:a:DT:2)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	det(2:constructor:NN:3, 2:a:DT:2)	det(1:class:NN:3, 1:a:DT:2)
0	det(2:constructor:NN:3, 2:a:DT:2)	det(1:compiler:NN:12, 1:the:DT:11)
0	det(2:constructor:NN:3, 2:a:DT:2)	det(1:constructor:NN:9, 1:a:DT:8)
0	det(2:constructor:NN:3, 2:a:DT:2)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	det(2:constructor:NN:3, 2:a:DT:2)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	det(2:constructor:NN:3, 2:a:DT:2)	mark(1:!include:VB:7, 1:if:IN:1)
0	det(2:constructor:NN:3, 2:a:DT:2)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	det(2:constructor:NN:3, 2:a:DT:2)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	det(2:constructor:NN:3, 2:a:DT:2)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	det(1:class:NN:3, 1:a:DT:2)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	det(1:compiler:NN:12, 1:the:DT:11)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	det(1:constructor:NN:9, 1:a:DT:8)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	mark(1:!include:VB:7, 1:if:IN:1)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	dobj(1:provide:VBZ:9, 1:one:CD:10)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	det(1:class:NN:3, 1:a:DT:2)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	det(1:compiler:NN:12, 1:the:DT:11)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	det(1:constructor:NN:9, 1:a:DT:8)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	mark(1:!include:VB:7, 1:if:IN:1)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	dobj(2:!create:VB:14, 2:constructor:NN:17)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	mark(1:provide:VBN:5, 1:if:IN:1)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	mark(1:provide:VBN:5, 1:if:IN:1)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	mark(1:provide:VBN:5, 1:if:IN:1)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	mark(1:provide:VBN:5, 1:if:IN:1)	det(1:class:NN:3, 1:a:DT:2)
0	mark(1:provide:VBN:5, 1:if:IN:1)	det(1:compiler:NN:12, 1:the:DT:11)
0	mark(1:provide:VBN:5, 1:if:IN:1)	det(1:constructor:NN:9, 1:a:DT:8)
0	mark(1:provide:VBN:5, 1:if:IN:1)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	mark(1:provide:VBN:5, 1:if:IN:1)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	mark(1:provide:VBN:5, 1:if:IN:1)	mark(1:!include:VB:7, 1:if:IN:1)
0	mark(1:provide:VBN:5, 1:if:IN:1)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	mark(1:provide:VBN:5, 1:if:IN:1)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	mark(1:provide:VBN:5, 1:if:IN:1)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	mark(2:define:VBN:5, 2:if:IN:1)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	mark(2:define:VBN:5, 2:if:IN:1)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	mark(2:define:VBN:5, 2:if:IN:1)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	mark(2:define:VBN:5, 2:if:IN:1)	det(1:class:NN:3, 1:a:DT:2)
0	mark(2:define:VBN:5, 2:if:IN:1)	det(1:compiler:NN:12, 1:the:DT:11)
0	mark(2:define:VBN:5, 2:if:IN:1)	det(1:constructor:NN:9, 1:a:DT:8)
0	mark(2:define:VBN:5, 2:if:IN:1)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	mark(2:define:VBN:5, 2:if:IN:1)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	mark(2:define:VBN:5, 2:if:IN:1)	mark(1:!include:VB:7, 1:if:IN:1)
0	mark(2:define:VBN:5, 2:if:IN:1)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	mark(2:define:VBN:5, 2:if:IN:1)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	mark(2:define:VBN:5, 2:if:IN:1)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	nn(2:constructor:NN:17, 2:default:NN:16)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	nn(2:constructor:NN:17, 2:default:NN:16)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	nn(2:constructor:NN:17, 2:default:NN:16)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	nn(2:constructor:NN:17, 2:default:NN:16)	det(1:class:NN:3, 1:a:DT:2)
0	nn(2:constructor:NN:17, 2:default:NN:16)	det(1:compiler:NN:12, 1:the:DT:11)
0	nn(2:constructor:NN:17, 2:default:NN:16)	det(1:constructor:NN:9, 1:a:DT:8)
0	nn(2:constructor:NN:17, 2:default:NN:16)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	nn(2:constructor:NN:17, 2:default:NN:16)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	nn(2:constructor:NN:17, 2:default:NN:16)	mark(1:!include:VB:7, 1:if:IN:1)
0	nn(2:constructor:NN:17, 2:default:NN:16)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	nn(2:constructor:NN:17, 2:default:NN:16)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	nn(2:constructor:NN:17, 2:default:NN:16)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	det(1:class:NN:3, 1:a:DT:2)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	det(1:compiler:NN:12, 1:the:DT:11)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	det(1:constructor:NN:9, 1:a:DT:8)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	mark(1:!include:VB:7, 1:if:IN:1)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	nsubj(1:provide:VBZ:9, 1:compiler:NN:8)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	det(1:class:NN:3, 1:a:DT:2)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	det(1:compiler:NN:12, 1:the:DT:11)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	det(1:constructor:NN:9, 1:a:DT:8)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	mark(1:!include:VB:7, 1:if:IN:1)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	nsubj(2:!create:VB:14, 2:compiler:NN:11)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	det(1:class:NN:3, 1:a:DT:2)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	det(1:compiler:NN:12, 1:the:DT:11)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	det(1:constructor:NN:9, 1:a:DT:8)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	mark(1:!include:VB:7, 1:if:IN:1)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	nsubjpass(1:provide:VBN:5, 1:constructor:NN:3)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	det(1:class:NN:3, 1:a:DT:2)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	det(1:compiler:NN:12, 1:the:DT:11)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	det(1:constructor:NN:9, 1:a:DT:8)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	mark(1:!include:VB:7, 1:if:IN:1)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	nsubjpass(2:define:VBN:5, 2:constructor:NN:3)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	det(1:class:NN:3, 1:a:DT:2)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	det(1:compiler:NN:12, 1:the:DT:11)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	det(1:constructor:NN:9, 1:a:DT:8)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	mark(1:!include:VB:7, 1:if:IN:1)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	prep_by(1:provide:VBZ:9, 1:default:NN:12)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	det(1:class:NN:3, 1:a:DT:2)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	det(1:compiler:NN:12, 1:the:DT:11)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	det(1:constructor:NN:9, 1:a:DT:8)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	mark(1:!include:VB:7, 1:if:IN:1)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	prep_for(2:define:VBN:5, 2:class:NN:8)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	det(1:class:NN:3, 1:a:DT:2)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	det(1:compiler:NN:12, 1:the:DT:11)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	det(1:constructor:NN:9, 1:a:DT:8)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	mark(1:!include:VB:7, 1:if:IN:1)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	root(0:ROOT:ROOT:0, 1:provide:VBZ:9)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	advcl(1:create:VBZ:13, 1:!include:VB:7)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	advmod(1:!include:VB:7, 1:explicitly:RB:6)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	aux(1:!include:VB:7, 1:do:VBZ:4)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	det(1:class:NN:3, 1:a:DT:2)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	det(1:compiler:NN:12, 1:the:DT:11)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	det(1:constructor:NN:9, 1:a:DT:8)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	dobj(1:!include:VB:7, 1:constructor:NN:9)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	dobj(1:create:VBZ:13, 1:one:CD:14)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	mark(1:!include:VB:7, 1:if:IN:1)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	nsubj(1:!include:VB:7, 1:class:NN:3)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	nsubj(1:create:VBZ:13, 1:compiler:NN:12)
0	root(0:ROOT:ROOT:0, 2:!create:VB:14)	root(0:ROOT:ROOT:0, 1:create:VBZ:13)
