12.10 root(ROOT:ROOT:13, log:VB:1)|||punct(n:NN:3, -lrb-:-LRB-:2)|||dep(log:VB:1, n:NN:3)|||punct(n:NN:3, -rrb-:-RRB-:4)|||advmod(number:NN:9, where:WRB:5)|||nsubj(number:NN:9, n:NN:6)|||cop(number:NN:9, be:VBZ:7)|||det(number:NN:9, the:DT:8)|||advcl(log:VB:1, number:NN:9)|||ccomp(log:VB:1, number:NN:9)|||prep_of(number:NN:9, node:NNS:11)|||<STOP>
12.10 root(ROOT:ROOT:6, log:NN:1)|||punct(n:NN:3, -lrb-:-LRB-:2)|||appos(log:NN:1, n:NN:3)|||punct(n:NN:3, -rrb-:-RRB-:4)|||dep(log:NN:1, step:NNS:5)|||<STOP>
12.10 det(number:NN:2, the:DT:1)|||root(ROOT:ROOT:11, number:NN:2)|||prep_of(number:NN:2, level:NNS:4)|||det(height:NN:7, the:DT:6)|||prep_of(number:NN:2, height:NN:7)|||conj_and(level:NNS:4, height:NN:7)|||det(tree:NN:10, the:DT:9)|||prep_of(number:NN:2, tree:NN:10)|||<STOP>
12.10 nsubj(same:JJ:4, it:PRP:1)|||cop(same:JJ:4, be:VBZ:2)|||det(same:JJ:4, the:DT:3)|||root(ROOT:ROOT:12, same:JJ:4)|||det(height:NN:7, the:DT:6)|||prep_as(same:JJ:4, height:NN:7)|||det(tree:NN:10, the:DT:9)|||prep_of(height:NN:7, tree:NN:10)|||<STOP>
12.10 prep(take:VB:7, give:VBN:1)|||nn(element:NNS:3, n:NN:2)|||dep(give:VBN:1, element:NNS:3)|||nsubj(take:VB:7, it:PRP:5)|||aux(take:VB:7, would:MD:6)|||root(ROOT:ROOT:19, take:VB:7)|||dobj(take:VB:7, n:NN:8)|||xsubj(find:VB:14, n:NN:8)|||partmod(n:NN:8, divide:VBN:9)|||num(step:NNS:12, 2:CD:11)|||agent(divide:VBN:9, step:NNS:12)|||aux(find:VB:14, to:TO:13)|||xcomp(divide:VBN:9, find:VB:14)|||det(criterion:NNS:17, the:DT:15)|||nn(criterion:NNS:17, search:NN:16)|||dobj(find:VB:14, criterion:NNS:17)|||<STOP>
12.10 root(ROOT:ROOT:3, log:VB:1)|||dobj(log:VB:1, n:NN:2)|||<STOP>
12.10 nsubj(look:VBG:10, depend:NNS:1)|||det(location:NN:4, the:DT:3)|||prep_on(depend:NNS:1, location:NN:4)|||det(you:NN:8, the:DT:6)|||amod(you:NN:8, node:JJ:7)|||prep_of(location:NN:4, you:NN:8)|||aux(look:VBG:10, be:VBP:9)|||root(ROOT:ROOT:13, look:VBG:10)|||prep(look:VBG:10, for:IN:11)|||<STOP> mark(root:NN:5, if:IN:1)|||nsubj(root:NN:5, it:PRP:2)|||cop(root:NN:5, be:VBZ:3)|||det(root:NN:5, the:DT:4)|||root(ROOT:ROOT:12, root:NN:5)|||nsubj(step:NN:9, it:PRP:6)|||cop(step:NN:9, be:VBZ:7)|||num(step:NN:9, one:CD:8)|||dep(root:NN:5, step:NN:9)|||advmod(root:NN:5, else:RB:11)|||<STOP> mark(smaller:JJR:4, if:IN:1)|||nsubj(smaller:JJR:4, it:PRP:2)|||cop(smaller:JJR:4, be:VBZ:3)|||advcl(go:VBP:13, smaller:JJR:4)|||mark(be:VBP:9, than:IN:5)|||det(you:NN:8, the:DT:6)|||amod(you:NN:8, current:JJ:7)|||nsubj(be:VBP:9, you:NN:8)|||advcl(smaller:JJR:4, be:VBP:9)|||prep_on(be:VBP:9, node:NN:11)|||nsubj(go:VBP:13, you:PRP:12)|||root(ROOT:ROOT:18, go:VBP:13)|||det(left:NN:16, the:DT:15)|||prep_to(go:VBP:13, left:NN:16)|||<STOP> mark(larger:JJR:4, if:IN:1)|||nsubj(larger:JJR:4, it:PRP:2)|||cop(larger:JJR:4, be:VBZ:3)|||advcl(be:VBP:10, larger:JJR:4)|||det(node:NN:8, the:DT:6)|||amod(node:NN:8, current:JJ:7)|||prep_than(larger:JJR:4, node:NN:8)|||nsubj(be:VBP:10, you:PRP:9)|||root(ROOT:ROOT:17, be:VBP:10)|||prepc_on(be:VBP:10, go:VB:12)|||det(right:NN:15, the:DT:14)|||prep_to(go:VB:12, right:NN:15)|||<STOP>
12.10 root(ROOT:ROOT:17, 2:CD:1)|||dep(2:CD:1, to:TO:2)|||det(power:NN:4, the:DT:3)|||pobj(to:TO:2, power:NN:4)|||prep_of(power:NN:4, n:NN:6)|||advmod(the:DT:10, where:WRB:7)|||nsubj(the:DT:10, n:NN:8)|||cop(the:DT:10, be:VBZ:9)|||dep(to:TO:2, the:DT:10)|||prep_of(the:DT:10, level:NNS:12)|||det(tree:NN:15, the:DT:13)|||amod(tree:NN:15, binary:JJ:14)|||nsubj(have:VBZ:16, tree:NN:15)|||rcmod(level:NNS:12, have:VBZ:16)|||<STOP>
12.10 det(number:NN:2, the:DT:1)|||nsubj(n:NN:12, number:NN:2)|||prep_of(number:NN:2, step:NNS:4)|||aux(search:VB:6, to:TO:5)|||infmod(step:NNS:4, search:VB:6)|||det(node:NN:8, a:DT:7)|||dobj(search:VB:6, node:NN:8)|||cop(n:NN:12, be:VBZ:9)|||det(n:NN:12, the:DT:10)|||nn(n:NN:12, function:NN:11)|||root(ROOT:ROOT:16, n:NN:12)|||prep(n:NN:12, minus:CC:13)|||dep(minus:CC:13, 1:CD:14)|||<STOP>
12.10 nsubj(take:VB:3, it:PRP:1)|||aux(take:VB:3, would:MD:2)|||root(ROOT:ROOT:13, take:VB:3)|||dobj(take:VB:3, n:NN:4)|||partmod(n:NN:4, divide:VBN:5)|||num(element:NNS:8, 2:CD:7)|||agent(divide:VBN:5, element:NNS:8)|||amod(n:NN:11, give:VBN:10)|||appos(element:NNS:8, n:NN:11)|||agent(divide:VBN:5, n:NN:11)|||<STOP>
12.10 root(ROOT:ROOT:5, log:NN:1)|||punct(n:NN:3, -lrb-:-LRB-:2)|||appos(log:NN:1, n:NN:3)|||punct(n:NN:3, -rrb-:-RRB-:4)|||<STOP>
12.10 root(ROOT:ROOT:6, O:NNP:1)|||punct(n:NN:4, -lrb-:-LRB-:2)|||nn(n:NN:4, log:NN:3)|||appos(O:NNP:1, n:NN:4)|||punct(n:NN:4, -rrb-:-RRB-:5)|||<STOP>
12.10 root(ROOT:ROOT:8, O:NNP:1)|||punct(Log:NNP:3, -lrb-:-LRB-:2)|||dep(O:NNP:1, Log:NNP:3)|||punct(n:NN:5, -lrb-:-LRB-:4)|||dep(Log:NNP:3, n:NN:5)|||punct(n:NN:5, -rrb-:-RRB-:6)|||punct(Log:NNP:3, -rrb-:-RRB-:7)|||<STOP>
12.10 mark(construct:VBN:7, if:IN:1)|||det(tree:NN:5, the:DT:2)|||amod(tree:NN:5, binary:JJ:3)|||nn(tree:NN:5, search:NN:4)|||nsubjpass(construct:VBN:7, tree:NN:5)|||auxpass(construct:VBN:7, be:VBZ:6)|||advcl(O:NNP:14, construct:VBN:7)|||advmod(construct:VBN:7, efficiently:RB:8)|||amod(scenario:NN:12, best:JJS:10)|||nn(scenario:NN:12, case:NN:11)|||nsubj(O:NNP:14, scenario:NN:12)|||cop(O:NNP:14, be:VBZ:13)|||root(ROOT:ROOT:21, O:NNP:14)|||punct(n:NN:17, -lrb-:-LRB-:15)|||nn(n:NN:17, log:NN:16)|||appos(O:NNP:14, n:NN:17)|||punct(n:NN:17, -rrb-:-RRB-:18)|||dep(O:NNP:14, time:NN:19)|||root(ROOT:ROOT:21, n:NN:17)|||<STOP> amod(n:NN:2, where:JJ:1)|||nsubj(number:NN:5, n:NN:2)|||cop(number:NN:5, be:VBZ:3)|||det(number:NN:5, the:DT:4)|||root(ROOT:ROOT:12, number:NN:5)|||prep_of(number:NN:5, item:NNS:7)|||det(tree:NN:10, the:DT:9)|||prep_in(item:NNS:7, tree:NN:10)|||<STOP> mark(construct:VBN:7, if:IN:1)|||det(tree:NN:5, the:DT:2)|||amod(tree:NN:5, binary:JJ:3)|||nn(tree:NN:5, search:NN:4)|||nsubjpass(construct:VBN:7, tree:NN:5)|||nsubjpass(construct:VBN:7', tree:NN:5)|||auxpass(construct:VBN:7, be:VBZ:6)|||conj_and(construct:VBN:7, construct:VBN:7')|||advcl(more:JJR:32, construct:VBN:7)|||advcl(more:JJR:32, construct:VBN:7')|||advmod(construct:VBN:7, poorly:RB:8)|||prep_for(root:NN:14, instance:NN:12)|||det(root:NN:14, the:DT:13)|||prep_with(construct:VBN:7, root:NN:14)|||det(tree:NN:17, the:DT:16)|||prep_of(root:NN:14, tree:NN:17)|||cop(1:CD:19, be:VBG:18)|||rcmod(tree:NN:17, 1:CD:19)|||rcmod(tree:NN:17, progress:VBG:22)|||conj_and(1:CD:19, progress:VBG:22)|||dobj(progress:VBG:22, downward:NNS:23)|||det(right:NN:27, the:DT:26)|||prep_to(construct:VBN:7', right:NN:27)|||poss(child:NNS:29, its:PRP$:28)|||nsubj(more:JJR:32, child:NNS:29)|||cop(more:JJR:32, be:VBP:30)|||dep(more:JJR:32, each:DT:31)|||root(ROOT:ROOT:45, more:JJR:32)|||det(last:JJ:35, the:DT:34)|||prep_than(more:JJR:32, last:JJ:35)|||nsubj(have:VBP:38, you:PRP:37)|||parataxis(more:JJR:32, have:VBP:38)|||det(list:NN:43, a:DT:39)|||amod(list:NN:43, one-way:JJ:40)|||advmod(link:VBN:42, linear:RB:41)|||amod(list:NN:43, link:VBN:42)|||dobj(have:VBP:38, list:NN:43)|||<STOP> det(scenario:NN:4, that:DT:1)|||amod(scenario:NN:4, worse:JJR:2)|||nn(scenario:NN:4, case:NN:3)|||nsubj(traversal:NN:9, scenario:NN:4)|||aux(traversal:NN:9, would:MD:5)|||cop(traversal:NN:9, be:VB:6)|||det(traversal:NN:9, a:DT:7)|||amod(traversal:NN:9, full:JJ:8)|||root(ROOT:ROOT:17, traversal:NN:9)|||nn(time:NN:15, O:NNP:11)|||punct(n:NN:13, -lrb-:-LRB-:12)|||appos(time:NN:15, n:NN:13)|||punct(n:NN:13, -rrb-:-RRB-:14)|||prep_at(traversal:NN:9, time:NN:15)|||prep_at(traversal:NN:9, n:NN:13)|||<STOP> amod(n:NN:2, where:JJ:1)|||nsubj(number:NN:5, n:NN:2)|||cop(number:NN:5, be:VBZ:3)|||det(number:NN:5, the:DT:4)|||root(ROOT:ROOT:12, number:NN:5)|||prep_of(number:NN:5, item:NNS:7)|||det(tree:NN:10, the:DT:9)|||prep_in(item:NNS:7, tree:NN:10)|||<STOP>
12.10 root(ROOT:ROOT:10, N:NNP:1)|||appos(N:NNP:1, n:NN:3)|||cop(number:NN:6, be:VBG:4)|||det(number:NN:6, the:DT:5)|||dep(n:NN:3, number:NN:6)|||prep_of(number:NN:6, node:NNS:8)|||<STOP>
12.10 prep(be:VB:13, depend:VBG:1)|||dep(depend:VBG:1, on:IN:2)|||det(way:NN:4, the:DT:3)|||pobj(on:IN:2, way:NN:4)|||complm(order:VBN:9, that:IN:5)|||det(tree:NN:7, the:DT:6)|||nsubjpass(order:VBN:9, tree:NN:7)|||auxpass(order:VBN:9, be:VBZ:8)|||dep(way:NN:4, order:VBN:9)|||nsubj(be:VB:13, it:PRP:11)|||aux(be:VB:13, could:MD:12)|||root(ROOT:ROOT:24, be:VB:13)|||advmod(be:VB:13, anywhere:RB:14)|||prep_between(be:VB:13, log:NN:16)|||punct(n:NN:18, -lrb-:-LRB-:17)|||appos(log:NN:16, n:NN:18)|||punct(n:NN:18, -rrb-:-RRB-:19)|||nn(step:NNS:22, N:NNP:21)|||prep_between(be:VB:13, step:NNS:22)|||conj_and(log:NN:16, step:NNS:22)|||prep_between(be:VB:13, n:NN:18)|||<STOP>
12.10 root(ROOT:ROOT:5, log:NN:1)|||punct(n:NN:3, -lrb-:-LRB-:2)|||appos(log:NN:1, n:NN:3)|||punct(n:NN:3, -rrb-:-RRB-:4)|||<STOP>
12.10 amod(scenario:NN:3, worst:JJS:1)|||nn(scenario:NN:3, case:NN:2)|||nsubj(equal:VBZ:4, scenario:NN:3)|||root(ROOT:ROOT:37, equal:VBZ:4)|||det(number:NN:6, the:DT:5)|||nsubj(equal:VBZ:28, number:NN:6)|||prep_of(number:NN:6, level:NNS:8)|||det(case:NN:27, the:DT:10)|||dep(ie:NN:13, tree:RB:11)|||dep(case:NN:27, ie:NN:13)|||det(node:NN:16, the:DT:15)|||dep(ie:NN:13, node:NN:16)|||det(position:NN:20, the:DT:18)|||amod(position:NN:20, farthest:JJS:19)|||prep_at(node:NN:16, position:NN:20)|||det(node:NN:24, the:DT:22)|||nn(node:NN:24, root:NN:23)|||prep_from(ie:NN:13, node:NN:24)|||amod(case:NN:27, best:JJS:26)|||prep_of(level:NNS:8, case:NN:27)|||ccomp(equal:VBZ:4, equal:VBZ:28)|||num(step:NN:30, 1:CD:29)|||dobj(equal:VBZ:28, step:NN:30)|||mark(node:VBP:35, if:IN:31)|||poss(root:NN:34, its:PRP$:32)|||amod(root:NN:34, the:JJ:33)|||nsubj(node:VBP:35, root:NN:34)|||advcl(equal:VBZ:28, node:VBP:35)|||<STOP>
12.10 num(step:NNS:2, 3:CD:1)|||root(ROOT:ROOT:6, step:NNS:2)|||prep_at(step:NNS:2, most:RBS:4)|||<STOP> expl(be:VBP:2, there:EX:1)|||root(ROOT:ROOT:6, be:VBP:2)|||num(case:NNS:4, 3:CD:3)|||nsubj(be:VBP:2, case:NNS:4)|||<STOP>
12.10 root(ROOT:ROOT:17, log:VB:1)|||punct(n:NN:3, -lrb-:-LRB-:2)|||dep(log:VB:1, n:NN:3)|||punct(n:NN:3, -rrb-:-RRB-:4)|||advmod(equal:VBZ:7, where:WRB:5)|||nsubj(equal:VBZ:7, n:NN:6)|||advcl(log:VB:1, equal:VBZ:7)|||ccomp(log:VB:1, equal:VBZ:7)|||det(number:NN:10, the:DT:8)|||amod(number:NN:10, total:JJ:9)|||dobj(equal:VBZ:7, number:NN:10)|||prep_of(number:NN:10, node:NNS:12)|||det(tree:NN:15, the:DT:14)|||prep_in(node:NNS:12, tree:NN:15)|||<STOP>
12.10 det(number:NN:3, the:DT:1)|||amod(number:NN:3, same:JJ:2)|||root(ROOT:ROOT:16, number:NN:3)|||prep_of(number:NN:3, step:NNS:5)|||dep(number:NN:3, as:IN:6)|||det(number:NN:8, the:DT:7)|||pobj(as:IN:6, number:NN:8)|||prep_of(number:NN:8, level:NNS:10)|||prep_of(number:NN:8, generation:NNS:12)|||conj_or(level:NNS:10, generation:NNS:12)|||dep(number:NN:3, in:IN:13)|||det(tree:NN:15, the:DT:14)|||pobj(in:IN:13, tree:NN:15)|||<STOP>
12.10 aux(find:VB:2, to:TO:1)|||csubj(take:VBZ:10, find:VB:2)|||det(node:NN:4, a:DT:3)|||dobj(find:VB:2, node:NN:4)|||det(tree:NN:9, a:DT:6)|||amod(tree:NN:9, binary:JJ:7)|||nn(tree:NN:9, search:NN:8)|||prep_in(node:NN:4, tree:NN:9)|||root(ROOT:ROOT:26, take:VBZ:10)|||advmod(number:NN:15, at:IN:11)|||dep(at:IN:11, most:JJS:12)|||det(number:NN:15, the:DT:13)|||amod(number:NN:15, same:JJ:14)|||dobj(take:VBZ:10, number:NN:15)|||prep_of(number:NN:15, step:NNS:17)|||mark(be:VBP:20, as:IN:18)|||expl(be:VBP:20, there:EX:19)|||advcl(take:VBZ:10, be:VBP:20)|||nsubj(be:VBP:20, level:NNS:21)|||det(tree:NN:24, the:DT:23)|||prep_of(level:NNS:21, tree:NN:24)|||<STOP>
12.10 num(step:NNS:2, three:CD:1)|||nsubj(go:VBP:9, step:NNS:2)|||dep(step:NNS:2, visit:VBP:3)|||det(node:NN:6, the:DT:4)|||nn(node:NN:6, root:NN:5)|||dobj(visit:VBP:3, node:NN:6)|||advmod(go:VBP:9, then:RB:8)|||root(ROOT:ROOT:21, go:VBP:9)|||amod(subtree:NN:12, right:JJ:11)|||prep_to(go:VBP:9, subtree:NN:12)|||prepc_after(go:VBP:9, visit:VBG:15)|||amod(visit:NN:18, right:JJ:16)|||nn(visit:NN:18, subtree:NN:17)|||dobj(visit:VBG:15, visit:NN:18)|||partmod(visit:NN:18, leave:VBN:19)|||dep(leave:VBN:19, subtree:JJ:20)|||<STOP>
12.10 root(ROOT:ROOT:3, log:VB:1)|||dobj(log:VB:1, n:NN:2)|||<STOP>
12.10 dep(divide:VBN:9, -lrb-:-LRB-:1)|||dep(-lrb-:-LRB-:1, n:NN:2)|||punct(n:CD:4, -lrb-:-LRB-:3)|||dep(n:NN:2, n:CD:4)|||dep(n:NN:2, 1:CD:6)|||conj_minus(n:CD:4, 1:CD:6)|||punct(n:CD:4, -rrb-:-RRB-:7)|||punct(-lrb-:-LRB-:1, -rrb-:-RRB-:8)|||root(ROOT:ROOT:12, divide:VBN:9)|||prep_by(divide:VBN:9, 2:CD:11)|||<STOP>
12.10 root(ROOT:ROOT:2, 2n-1:JJ:1)|||<STOP>
12.10 nsubj(take:VBZ:2, it:PRP:1)|||root(ROOT:ROOT:17, take:VBZ:2)|||amod(step:NNS:6, most:JJS:4)|||nn(step:NNS:6, h:NN:5)|||prep_at(take:VBZ:2, step:NNS:6)|||advmod(height:NN:12, where:WRB:8)|||nsubj(height:NN:12, h:NN:9)|||cop(height:NN:12, be:VBZ:10)|||det(height:NN:12, the:DT:11)|||advcl(take:VBZ:2, height:NN:12)|||ccomp(take:VBZ:2, height:NN:12)|||det(tree:NN:15, the:DT:14)|||prep_of(height:NN:12, tree:NN:15)|||<STOP>
12.10 nsubj(depend:VBZ:2, it:PRP:1)|||root(ROOT:ROOT:28, depend:VBZ:2)|||det(tree:NN:7, the:DT:4)|||amod(tree:NN:7, install:JJ:5)|||nn(tree:NN:7, search:NN:6)|||prep_on(depend:VBZ:2, tree:NN:7)|||dep(from:IN:9, then:RB:8)|||prep(depend:VBZ:2, from:IN:9)|||pobj(from:IN:9, there:RB:10)|||dep(for:IN:11, there:RB:10)|||rel(the:DT:16, for:IN:11)|||det(case:NN:14, the:DT:13)|||nsubj(the:DT:16, case:NN:14)|||cop(the:DT:16, be:VBZ:15)|||rcmod(there:RB:10, the:DT:16)|||nsubj(repeat:VBZ:18, it:PRP:17)|||dep(the:DT:16, repeat:VBZ:18)|||dobj(repeat:VBZ:18, it:PRP:19)|||prt(repeat:VBZ:18, back:RP:20)|||det(case:NN:23, the:DT:22)|||prep_along(repeat:VBZ:18, case:NN:23)|||det(node:NN:27, the:DT:25)|||amod(node:NN:27, primary:JJ:26)|||prep_of(case:NN:23, node:NN:27)|||<STOP>
