1.1 nsubj(simulate:VBP:2, to:TO:1)|||root(ROOT:ROOT:13, simulate:VBP:2)|||det(behavior:NN:4, the:DT:3)|||dobj(simulate:VBP:2, behavior:NN:4)|||prep_of(behavior:NN:4, portion:NNS:6)|||det(product:NN:11, the:DT:8)|||amod(product:NN:11, desire:VBN:9)|||nn(product:NN:11, software:NN:10)|||prep_of(portion:NNS:6, product:NN:11)|||<STOP>
1.2 det(stage:NN:3, the:DT:1)|||nn(stage:NN:3, testing:NN:2)|||nsubj(influence:VB:5, stage:NN:3)|||aux(influence:VB:5, can:MD:4)|||root(ROOT:ROOT:23, influence:VB:5)|||prep(influence:VB:5, both:CC:6)|||det(stage:NN:9, the:DT:7)|||amod(stage:NN:9, coding:JJ:8)|||dep(both:CC:6, stage:NN:9)|||punct(phase:NN:11, -lrb-:-LRB-:10)|||appos(stage:NN:9, phase:NN:11)|||num(phase:NN:11, 5:CD:12)|||punct(phase:NN:11, -rrb-:-RRB-:13)|||det(stage:NN:18, the:DT:15)|||nn(stage:NN:18, solution:NN:16)|||nn(stage:NN:18, refinement:NN:17)|||prep(influence:VB:5, stage:NN:18)|||conj_and(both:CC:6, stage:NN:18)|||punct(phase:NN:20, -lrb-:-LRB-:19)|||appos(stage:NN:18, phase:NN:20)|||num(phase:NN:20, 7:CD:21)|||punct(phase:NN:20, -rrb-:-RRB-:22)|||dep(both:CC:6, phase:NN:11)|||prep(influence:VB:5, phase:NN:20)|||conj_and(both:CC:6, phase:NN:20)|||<STOP>
1.3 root(ROOT:ROOT:5, abstraction:JJ:1)|||conj_and(abstraction:JJ:1, reusability:JJ:3)|||root(ROOT:ROOT:5, reusability:JJ:3)|||<STOP>
1.4 root(ROOT:ROOT:6, at:IN:1)|||det(function:NN:4, the:DT:2)|||amod(function:NN:4, main:JJ:3)|||pobj(at:IN:1, function:NN:4)|||<STOP>
1.5 det(location:NN:2, a:DT:1)|||root(ROOT:ROOT:11, location:NN:2)|||prep_in(location:NN:2, memory:NN:4)|||nsubj(store:VB:7, memory:NN:4)|||rel(store:VB:7, that:WDT:5)|||aux(store:VB:7, can:MD:6)|||rcmod(memory:NN:4, store:VB:7)|||det(value:NN:9, a:DT:8)|||dobj(store:VB:7, value:NN:9)|||<STOP>
1.6 nsubjpass(declare:VBN:4, variable:NNS:1)|||aux(declare:VBN:4, can:MD:2)|||auxpass(declare:VBN:4, be:VB:3)|||root(ROOT:ROOT:10, declare:VBN:4)|||advmod(declare:VBN:4, anywhere:RB:5)|||det(program:NN:8, a:DT:7)|||prep_in(declare:VBN:4, program:NN:8)|||<STOP> nsubjpass(declare:VBN:4, they:PRP:1)|||nsubjpass(declare:VBN:4', they:PRP:1)|||aux(declare:VBN:4, can:MD:2)|||auxpass(declare:VBN:4, be:VB:3)|||conj_or(declare:VBN:4, declare:VBN:4')|||root(ROOT:ROOT:20, declare:VBN:4)|||root(ROOT:ROOT:20, declare:VBN:4')|||det(function:NN:7, a:DT:6)|||prep_inside(declare:VBN:4, function:NN:7)|||punct(variable:NNS:10, -lrb-:-LRB-:8)|||amod(variable:NNS:10, local:JJ:9)|||appos(function:NN:7, variable:NNS:10)|||punct(variable:NNS:10, -rrb-:-RRB-:11)|||det(function:NNS:15, the:DT:14)|||prep_outside(declare:VBN:4', function:NNS:15)|||punct(variable:NNS:18, -lrb-:-LRB-:16)|||amod(variable:NNS:18, global:JJ:17)|||appos(function:NNS:15, variable:NNS:18)|||punct(variable:NNS:18, -rrb-:-RRB-:19)|||prep_inside(declare:VBN:4, variable:NNS:10)|||prep_outside(declare:VBN:4', variable:NNS:18)|||<STOP>
1.7 det(block:NN:2, the:DT:1)|||nsubj(do:VBP:5, block:NN:2)|||prep(block:NN:2, inside:IN:3)|||dep(inside:IN:3, a:SYM:4)|||root(ROOT:ROOT:15, do:VBP:5)|||mark(execute:VB:10, while:IN:7)|||nsubj(execute:VB:10, statement:NN:8)|||aux(execute:VB:10, will:MD:9)|||advcl(do:VBP:5, execute:VB:10)|||parataxis(do:VBP:5, execute:VB:10)|||advmod(execute:VB:10, at:IN:11)|||dep(at:IN:11, least:JJS:12)|||advmod(execute:VB:10, once:RB:13)|||<STOP>
2.1 nn(member:NNS:2, Data:NNP:1)|||nsubj(function:VBZ:8, member:NNS:2)|||punct(attribute:NNS:4, -lrb-:-LRB-:3)|||appos(member:NNS:2, attribute:NNS:4)|||punct(attribute:NNS:4, -rrb-:-RRB-:5)|||conj_and(member:NNS:2, member:NN:7)|||nsubj(function:VBZ:8, member:NN:7)|||root(ROOT:ROOT:10, function:VBZ:8)|||nsubj(function:VBZ:8, attribute:NNS:4)|||<STOP>
2.2 nn(member:NNS:2, Data:NNP:1)|||nsubjpass(access:VBN:5, member:NNS:2)|||aux(access:VBN:5, can:MD:3)|||auxpass(access:VBN:5, be:VB:4)|||root(ROOT:ROOT:15, access:VBN:5)|||det(function:NNS:9, any:DT:7)|||nn(function:NNS:9, member:NN:8)|||prep_from(access:VBN:5, function:NNS:9)|||det(defintion:NN:13, the:DT:11)|||nn(defintion:NN:13, class:NN:12)|||prep_inside(function:NNS:9, defintion:NN:13)|||<STOP> amod(variable:NNS:2, local:JJ:1)|||nsubjpass(access:VBN:6, variable:NNS:2)|||aux(access:VBN:6, can:MD:3)|||advmod(access:VBN:6, only:RB:4)|||auxpass(access:VBN:6, be:VB:5)|||root(ROOT:ROOT:15, access:VBN:6)|||det(function:NN:10, the:DT:8)|||nn(function:NN:10, member:NN:9)|||prep_inside(access:VBN:6, function:NN:10)|||nsubj(define:VBZ:12, function:NN:10)|||rel(define:VBZ:12, that:WDT:11)|||rcmod(function:NN:10, define:VBZ:12)|||dobj(define:VBZ:12, they:PRP:13)|||<STOP>
2.3 det(constructor:NN:2, a:DT:1)|||nsubjpass(call:VBN:4, constructor:NN:2)|||auxpass(call:VBN:4, be:VBZ:3)|||root(ROOT:ROOT:20, call:VBN:4)|||advmod(create:VBN:9, whenever:WRB:5)|||det(object:NN:7, a:DT:6)|||nsubjpass(create:VBN:9, object:NN:7)|||auxpass(create:VBN:9, be:VBZ:8)|||advcl(call:VBN:4, create:VBN:9)|||ccomp(call:VBN:4, create:VBN:9)|||dep(call:VBN:4, whereas:IN:11)|||det(function:NN:13, a:DT:12)|||nsubj(need:VBZ:14, function:NN:13)|||xsubj(call:VBN:17, function:NN:13)|||ccomp(call:VBN:4, need:VBZ:14)|||aux(call:VBN:17, to:TO:15)|||auxpass(call:VBN:17, be:VB:16)|||xcomp(need:VBZ:14, call:VBN:17)|||advmod(call:VBN:17, explicitely:RB:18)|||<STOP> nsubj(!have:VB:4, constructor:NNS:1)|||aux(!have:VB:4, do:VBP:2)|||root(ROOT:ROOT:17, !have:VB:4)|||nn(type:NN:6, return:NN:5)|||dobj(!have:VB:4, type:NN:6)|||dobj(have:VBP:10, type:NN:6)|||nsubj(have:VBP:10, function:NNS:9)|||xsubj(indicate:VB:12, function:NNS:9)|||conj_but(!have:VB:4, have:VBP:10)|||root(ROOT:ROOT:17, have:VBP:10)|||aux(indicate:VB:12, to:TO:11)|||xcomp(have:VBP:10, indicate:VB:12)|||det(type:NN:15, a:DT:13)|||nn(type:NN:15, return:NN:14)|||dobj(indicate:VB:12, type:NN:15)|||<STOP>
2.4 mark(provide:VBN:5, if:IN:1)|||det(constructor:NN:3, no:DT:2)|||nsubjpass(provide:VBN:5, constructor:NN:3)|||auxpass(provide:VBN:5, be:VBZ:4)|||advcl(provide:VBZ:9, provide:VBN:5)|||det(compiler:NN:8, the:DT:7)|||nsubj(provide:VBZ:9, compiler:NN:8)|||root(ROOT:ROOT:14, provide:VBZ:9)|||dobj(provide:VBZ:9, one:CD:10)|||prep_by(provide:VBZ:9, default:NN:12)|||<STOP> mark(define:VBN:5, if:IN:1)|||det(constructor:NN:3, a:DT:2)|||nsubjpass(define:VBN:5, constructor:NN:3)|||auxpass(define:VBN:5, be:VBZ:4)|||advcl(!create:VB:14, define:VBN:5)|||det(class:NN:8, a:DT:7)|||prep_for(define:VBN:5, class:NN:8)|||det(compiler:NN:11, the:DT:10)|||nsubj(!create:VB:14, compiler:NN:11)|||aux(!create:VB:14, do:VBZ:12)|||root(ROOT:ROOT:19, !create:VB:14)|||det(constructor:NN:17, a:DT:15)|||nn(constructor:NN:17, default:NN:16)|||dobj(!create:VB:14, constructor:NN:17)|||<STOP>
2.5 amod(number:NN:2, unlimited:JJ:1)|||root(ROOT:ROOT:4, number:NN:2)|||<STOP>
2.6 det(prototype:NN:3, a:DT:1)|||nn(prototype:NN:3, function:NN:2)|||nsubj(include:VBZ:4, prototype:NN:3)|||root(ROOT:ROOT:31, include:VBZ:4)|||det(signature:NN:7, the:DT:5)|||nn(signature:NN:7, function:NN:6)|||dobj(include:VBZ:4, signature:NN:7)|||dep(type:NN:29, i:LS:9)|||nsubj(type:NN:29, e:NNP:11)|||det(name:NN:15, the:DT:14)|||appos(e:NNP:11, name:NN:15)|||poss(e:NNP:11, name:NN:15)|||det(function:NN:18, the:DT:17)|||prep_of(name:NN:15, function:NN:18)|||det(type:NN:22, the:DT:20)|||nn(type:NN:22, return:NN:21)|||prep_of(name:NN:15, type:NN:22)|||conj_and(function:NN:18, type:NN:22)|||det(parameter:NNS:26, the:DT:25)|||prep_of(name:NN:15, parameter:NNS:26)|||conj_and(function:NN:18, parameter:NNS:26)|||dep(type:NN:29, s:VBZ:28)|||ccomp(include:VBZ:4, type:NN:29)|||nsubj(type:NN:29, name:NN:15)|||<STOP> det(definition:NN:3, the:DT:1)|||nn(definition:NN:3, function:NN:2)|||nsubj(include:VBZ:4, definition:NN:3)|||root(ROOT:ROOT:12, include:VBZ:4)|||det(body:NN:7, the:DT:5)|||amod(body:NN:7, actual:JJ:6)|||dobj(include:VBZ:4, body:NN:7)|||det(function:NN:10, the:DT:9)|||prep_of(body:NN:7, function:NN:10)|||<STOP>
2.7 aux(store:VB:2, to:TO:1)|||root(ROOT:ROOT:15, store:VB:2)|||det(interface:NN:5, a:DT:3)|||nn(interface:NN:5, class:NN:4)|||dobj(store:VB:2, interface:NN:5)|||dep(store:VB:2, include:VBG:7)|||nn(member:NNS:9, datum:NN:8)|||pobj(include:VBG:7, member:NNS:9)|||nn(prototype:NNS:13, member:NN:11)|||nn(prototype:NNS:13, function:NN:12)|||pobj(include:VBG:7, prototype:NNS:13)|||conj_and(member:NNS:9, prototype:NNS:13)|||<STOP>
3.1 det(name:NN:2, the:DT:1)|||root(ROOT:ROOT:13, name:NN:2)|||det(function:NN:5, the:DT:4)|||prep_of(name:NN:2, function:NN:5)|||det(type:NNS:8, the:DT:7)|||prep_of(name:NN:2, type:NNS:8)|||conj_and(function:NN:5, type:NNS:8)|||det(parameter:NNS:11, the:DT:10)|||prep_of(name:NN:2, parameter:NNS:11)|||<STOP>
3.2 amod(scope:NN:2, file:JJ:1)|||root(ROOT:ROOT:4, scope:NN:2)|||<STOP>
3.3 nsubj(make:VBZ:2, it:PRP:1)|||root(ROOT:ROOT:19, make:VBZ:2)|||det(copy:NN:4, a:DT:3)|||dobj(make:VBZ:2, copy:NN:4)|||det(code:NN:8, the:DT:6)|||nn(code:NN:8, function:NN:7)|||prep_of(copy:NN:4, code:NN:8)|||det(place:NN:11, every:DT:10)|||prep_in(code:NN:8, place:NN:11)|||advmod(make:VBN:17, where:WRB:12)|||rel(make:VBN:17, where:WRB:12)|||det(call:NN:15, a:DT:13)|||nn(call:NN:15, function:NN:14)|||nsubjpass(make:VBN:17, call:NN:15)|||auxpass(make:VBN:17, be:VBZ:16)|||rcmod(place:NN:11, make:VBN:17)|||<STOP>
3.4 nsubj(avoid:VBZ:2, it:PRP:1)|||root(ROOT:ROOT:13, avoid:VBZ:2)|||xcomp(avoid:VBZ:2, make:VBG:3)|||dobj(make:VBG:3, copy:NNS:4)|||amod(structure:NNS:8, large:JJ:6)|||nn(structure:NNS:8, datum:NN:7)|||prep_of(copy:NNS:4, structure:NNS:8)|||advmod(call:VBG:10, when:WRB:9)|||advcl(make:VBG:3, call:VBG:10)|||dobj(call:VBG:10, function:NNS:11)|||<STOP>
3.5 root(ROOT:ROOT:7, base:VBN:1)|||det(signature:NN:5, the:DT:3)|||nn(signature:NN:5, function:NN:4)|||prep_on(base:VBN:1, signature:NN:5)|||<STOP> advmod(call:VBN:6, when:WRB:1)|||det(function:NN:4, a:DT:2)|||amod(function:NN:4, overloaded:JJ:3)|||nsubjpass(call:VBN:6, function:NN:4)|||auxpass(call:VBN:6, be:VBZ:5)|||dep(find:VB:11, call:VBN:6)|||det(compiler:NN:9, the:DT:8)|||nsubj(find:VB:11, compiler:NN:9)|||aux(find:VB:11, will:MD:10)|||root(ROOT:ROOT:24, find:VB:11)|||det(function:NN:13, the:DT:12)|||dobj(find:VB:11, function:NN:13)|||poss(signature:NNS:15, whose:WP$:14)|||nsubj(be:VBZ:16, signature:NNS:15)|||rel(be:VBZ:16, signature:NNS:15)|||rcmod(function:NN:13, be:VBZ:16)|||advmod(be:VBZ:16, closest:JJS:17)|||dep(closest:JJS:17, to:TO:18)|||det(call:NN:22, the:DT:19)|||amod(call:NN:22, give:VBN:20)|||nn(call:NN:22, function:NN:21)|||pobj(to:TO:18, call:NN:22)|||<STOP>
3.6 mark(define:VBN:6, if:IN:1)|||det(step:NN:4, the:DT:2)|||nn(step:NN:4, recursion:NN:3)|||nsubjpass(define:VBN:6, step:NN:4)|||auxpass(define:VBN:6, be:VBZ:5)|||csubj(include:VBD:16, define:VBN:6)|||advmod(define:VBN:6, incorrectly:RB:7)|||mark(!be:VBZ:14, if:IN:10)|||det(case:NN:13, the:DT:11)|||nn(case:NN:13, base:NN:12)|||nsubj(!be:VBZ:14, case:NN:13)|||conj_or(define:VBN:6, !be:VBZ:14)|||csubj(include:VBD:16, !be:VBZ:14)|||root(ROOT:ROOT:18, include:VBD:16)|||<STOP>
3.7 nsubj(involve:VBP:3, they:PRP:1)|||advmod(involve:VBP:3, both:DT:2)|||root(ROOT:ROOT:18, involve:VBP:3)|||dobj(involve:VBP:3, repetition:NN:4)|||nsubj(have:VB:8, they:PRP:6)|||dep(have:VB:8, both:DT:7)|||parataxis(involve:VBP:3, have:VB:8)|||nn(test:NNS:10, termination:NN:9)|||dobj(have:VB:8, test:NNS:10)|||nsubj(occur:VB:15, they:PRP:12)|||aux(occur:VB:15, can:MD:13)|||dep(occur:VB:15, both:DT:14)|||parataxis(involve:VBP:3, occur:VB:15)|||advmod(occur:VB:15, infinitely:RB:16)|||<STOP>
4.1 det(declaration:NN:4, the:DT:2)|||nn(declaration:NN:4, array:NN:3)|||prepc_in(list:VBP:11, declaration:NN:4)|||prepc_by(list:VBP:11', use:VBG:8)|||det(initializer:NN:10, a:DT:9)|||nsubj(list:VBP:11, initializer:NN:10)|||nsubj(list:VBP:11', initializer:NN:10)|||conj_or(list:VBP:11, list:VBP:11')|||root(ROOT:ROOT:13, list:VBP:11)|||root(ROOT:ROOT:13, list:VBP:11')|||<STOP>
4.2 det(string:NNS:2, the:DT:1)|||nsubj(declare:VBD:3, string:NNS:2)|||root(ROOT:ROOT:21, declare:VBD:3)|||csubj(have:VBP:9, use:VBG:4)|||det(array:NN:6, a:DT:5)|||dobj(use:VBG:4, array:NN:6)|||prep_of(array:NN:6, character:NNS:8)|||ccomp(declare:VBD:3, have:VBP:9)|||det(element:NN:12, a:DT:10)|||amod(element:NN:12, null:JJ:11)|||dobj(have:VBP:9, element:NN:12)|||partmod(element:NN:12, add:VBN:13)|||det(end:NN:16, the:DT:15)|||prep_at(add:VBN:13, end:NN:16)|||det(array:NN:19, the:DT:18)|||prep_of(end:NN:16, array:NN:19)|||<STOP>
4.3 root(ROOT:ROOT:4, by:IN:1)|||pobj(by:IN:1, reference:NN:2)|||<STOP>
4.4 det(array:NNS:2, the:DT:1)|||nsubj(declare:VBD:3, array:NNS:2)|||root(ROOT:ROOT:35, declare:VBD:3)|||mark(live:VBP:6, as:IN:4)|||nsubj(live:VBP:6, static:NNP:5)|||advcl(declare:VBD:3, live:VBP:6)|||det(life:NN:9, the:DT:8)|||prep_throughout(live:VBP:6, life:NN:9)|||det(program:NN:12, the:DT:11)|||prep_of(life:NN:9, program:NN:12)|||dep(be:VBZ:15, that:DT:14)|||advmod(initialize:VBN:19, be:VBZ:15)|||nsubjpass(initialize:VBN:19, they:PRP:17)|||auxpass(initialize:VBN:19, be:VBP:18)|||parataxis(declare:VBD:3, initialize:VBN:19)|||advmod(once:RB:21, only:RB:20)|||advmod(initialize:VBN:19, once:RB:21)|||advmod(call:VBD:33, when:WRB:23)|||det(function:NN:25, the:DT:24)|||nsubj(declare:VBZ:27, function:NN:25)|||nsubj(call:VBD:33, function:NN:25)|||rel(declare:VBZ:27, that:WDT:26)|||rcmod(function:NN:25, declare:VBZ:27)|||det(array:NN:29, the:DT:28)|||dobj(declare:VBZ:27, array:NN:29)|||nsubj(first:JJ:32, it:PRP:30)|||cop(first:JJ:32, be:VBZ:31)|||rcmod(array:NN:29, first:JJ:32)|||advcl(initialize:VBN:19, call:VBD:33)|||ccomp(initialize:VBN:19, call:VBD:33)|||<STOP>
4.5 root(ROOT:ROOT:10, all:DT:1)|||det(dimension:NNS:3, the:DT:2)|||dep(all:DT:1, dimension:NNS:3)|||det(one:NN:8, the:DT:6)|||amod(one:NN:8, first:JJ:7)|||prep_except(all:DT:1, one:NN:8)|||<STOP>
4.6 amod(error:NN:2, run-time:JJ:1)|||root(ROOT:ROOT:4, error:NN:2)|||<STOP>
4.7 root(ROOT:ROOT:4, by:IN:1)|||pobj(by:IN:1, row:NNS:2)|||<STOP>
5.1 dep(insert:VBD:15, take:VBG:1)|||num(element:NN:4, one:CD:2)|||nn(element:NN:4, array:NN:3)|||dobj(take:VBG:1, element:NN:4)|||det(time:NN:7, a:DT:6)|||prep_at(take:VBG:1, time:NN:7)|||prepc_from(take:VBG:1, leave:VBN:10)|||prep_to(leave:VBN:10, right:NN:12)|||nsubj(insert:VBD:15, it:PRP:14)|||root(ROOT:ROOT:30, insert:VBD:15)|||dobj(insert:VBD:15, it:PRP:16)|||det(position:NN:20, the:DT:18)|||amod(position:NN:20, right:JJ:19)|||prep_in(insert:VBD:15, position:NN:20)|||det(element:NNS:25, the:DT:22)|||advmod(sorted:JJ:24, already:RB:23)|||amod(element:NNS:25, sorted:JJ:24)|||prep_among(insert:VBD:15, element:NNS:25)|||poss(left:NN:28, its:PRP$:27)|||prep_on(element:NNS:25, left:NN:28)|||<STOP>
5.2 dep(identify:VBZ:15, take:VBG:1)|||num(element:NN:4, one:CD:2)|||nn(element:NN:4, array:NN:3)|||dobj(take:VBG:1, element:NN:4)|||det(time:NN:7, a:DT:6)|||prep_at(take:VBG:1, time:NN:7)|||prepc_from(take:VBG:1, leave:VBN:10)|||prep_to(leave:VBN:10, right:NN:12)|||nsubj(identify:VBZ:15, it:PRP:14)|||nsubj(swap:VBZ:23, it:PRP:14)|||root(ROOT:ROOT:30, identify:VBZ:15)|||det(minimum:NN:17, the:DT:16)|||dobj(identify:VBZ:15, minimum:NN:17)|||det(element:NNS:21, the:DT:19)|||amod(element:NNS:21, remain:VBG:20)|||prep_from(identify:VBZ:15, element:NNS:21)|||conj_and(identify:VBZ:15, swap:VBZ:23)|||root(ROOT:ROOT:30, swap:VBZ:23)|||dobj(swap:VBZ:23, it:PRP:24)|||det(element:NN:28, the:DT:26)|||amod(element:NN:28, current:JJ:27)|||prep_with(swap:VBZ:23, element:NN:28)|||<STOP>
5.3 nn(operation:NNS:9, N:NNP:1)|||punct(length:NN:4, -lrb-:-LRB-:2)|||det(length:NN:4, the:DT:3)|||dep(operation:NNS:9, length:NN:4)|||det(array:NN:7, the:DT:6)|||prep_of(length:NN:4, array:NN:7)|||punct(length:NN:4, -rrb-:-RRB-:8)|||nsubj(achieve:VBD:10, operation:NNS:9)|||root(ROOT:ROOT:16, achieve:VBD:10)|||det(array:NN:14, a:DT:12)|||amod(array:NN:14, sorted:JJ:13)|||prep_for(achieve:VBD:10, array:NN:14)|||<STOP>
5.4 advmod(1:CD:11, when:WRB:1)|||det(size:NN:3, the:DT:2)|||nsubj(1:CD:11, size:NN:3)|||det(array:NN:6, the:DT:5)|||prep_of(size:NN:3, array:NN:6)|||aux(sort:VBN:9, to:TO:7)|||auxpass(sort:VBN:9, be:VB:8)|||infmod(array:NN:6, sort:VBN:9)|||cop(1:CD:11, be:VBZ:10)|||root(ROOT:ROOT:16, 1:CD:11)|||punct(2:CD:14, -lrb-:-LRB-:12)|||dep(1:CD:11, 2:CD:14)|||punct(2:CD:14, -rrb-:-RRB-:15)|||<STOP>
6.1 det(variable:NN:2, a:DT:1)|||root(ROOT:ROOT:13, variable:NN:2)|||nsubj(contain:VBZ:4, that:WDT:3)|||rel(contain:VBZ:4, that:WDT:3)|||dep(variable:NN:2, contain:VBZ:4)|||det(address:NN:6, the:DT:5)|||dobj(contain:VBZ:4, address:NN:6)|||prep_in(address:NN:6, memory:NN:8)|||det(variable:NN:11, another:DT:10)|||prep_of(memory:NN:8, variable:NN:11)|||<STOP>
6.2 det(address:NN:3, the:DT:1)|||nn(address:NN:3, memory:NN:2)|||root(ROOT:ROOT:8, address:NN:3)|||poss(operand:NN:6, its:PRP$:5)|||prep_of(address:NN:3, operand:NN:6)|||<STOP>
6.3 det(alias:NNS:2, a:DT:1)|||nsubj(object:VBP:11, alias:NNS:2)|||punct(synonym:NN:4, -lrb-:-LRB-:3)|||appos(alias:NNS:2, synonym:NN:4)|||punct(synonym:NN:4, -rrb-:-RRB-:5)|||det(name:NN:8, the:DT:7)|||prep_for(alias:NNS:2, name:NN:8)|||prep_of(name:NN:8, the:DT:10)|||root(ROOT:ROOT:20, object:VBP:11)|||complm(point:VBZ:15, that:IN:12)|||poss(operand:NN:14, its:PRP$:13)|||nsubj(point:VBZ:15, operand:NN:14)|||ccomp(object:VBP:11, point:VBZ:15)|||prep(point:VBZ:15, to:TO:16)|||prep_in(point:VBZ:15, memory:NN:18)|||nsubj(object:VBP:11, synonym:NN:4)|||<STOP> nsubj(operator:NN:5, it:PRP:1)|||cop(operator:NN:5, be:VBZ:2)|||det(operator:NN:5, the:DT:3)|||amod(operator:NN:5, dereferencing:JJ:4)|||root(ROOT:ROOT:7, operator:NN:5)|||<STOP>
6.4 root(ROOT:ROOT:28, by:IN:1)|||pcomp(by:IN:1, initialize:VBG:2)|||det(pointer:NN:4, a:DT:3)|||dobj(initialize:VBG:2, pointer:NN:4)|||aux(point:VB:6, to:TO:5)|||infmod(pointer:NN:4, point:VB:6)|||det(element:NN:10, the:DT:8)|||amod(element:NN:10, first:JJ:9)|||prep_to(point:VB:6, element:NN:10)|||det(array:NN:13, the:DT:12)|||prep_of(element:NN:10, array:NN:13)|||advmod(by:IN:1, then:RB:16)|||conj_and(by:IN:1, then:RB:16)|||root(ROOT:ROOT:28, then:RB:16)|||conj_and(by:IN:1, increment:VBG:17)|||root(ROOT:ROOT:28, increment:VBG:17)|||det(pointer:NN:19, this:DT:18)|||dobj(increment:VBG:17, pointer:NN:19)|||det(index:NN:22, the:DT:21)|||prep_with(increment:VBG:17, index:NN:22)|||det(element:NN:26, the:DT:24)|||nn(element:NN:26, array:NN:25)|||prep_of(index:NN:22, element:NN:26)|||<STOP>
6.5 det(size:NN:2, the:DT:1)|||root(ROOT:ROOT:9, size:NN:2)|||prep_in(size:NN:2, byte:NNS:4)|||poss(operand:NN:7, its:PRP$:6)|||prep_of(size:NN:2, operand:NN:7)|||<STOP>
6.6 expl(be:VBP:2, there:EX:1)|||root(ROOT:ROOT:30, be:VBP:2)|||num(way:NNS:4, four:CD:3)|||nsubj(be:VBP:2, way:NNS:4)|||amod(pointer:NN:7, nonconstant:JJ:6)|||dep(way:NNS:4, pointer:NN:7)|||amod(datum:NNS:10, constant:JJ:9)|||prep_to(pointer:NN:7, datum:NNS:10)|||amod(pointer:NN:13, nonconstant:JJ:12)|||appos(way:NNS:4, pointer:NN:13)|||amod(datum:NNS:16, nonconstant:JJ:15)|||prep_to(pointer:NN:13, datum:NNS:16)|||amod(pointer:NN:19, constant:JJ:18)|||appos(way:NNS:4, pointer:NN:19)|||amod(datum:NNS:22, constant:JJ:21)|||prep_to(pointer:NN:19, datum:NNS:22)|||amod(pointer:NN:25, constant:JJ:24)|||appos(way:NNS:4, pointer:NN:25)|||amod(datum:NNS:28, nonconstant:JJ:27)|||prep_to(pointer:NN:25, datum:NNS:28)|||nsubj(be:VBP:2, pointer:NN:13)|||nsubj(be:VBP:2, pointer:NN:19)|||nsubj(be:VBP:2, pointer:NN:25)|||<STOP>
6.7 det(address:NN:2, the:DT:1)|||root(ROOT:ROOT:14, address:NN:2)|||det(location:NN:5, the:DT:4)|||prep_of(address:NN:2, location:NN:5)|||prep_in(location:NN:5, memory:NN:7)|||advmod(reside:VBZ:12, where:WRB:8)|||rel(reside:VBZ:12, where:WRB:8)|||det(code:NN:11, the:DT:9)|||nn(code:NN:11, function:NN:10)|||nsubj(reside:VBZ:12, code:NN:11)|||rcmod(location:NN:5, reside:VBZ:12)|||<STOP>
7.1 det(collection:NN:2, a:DT:1)|||root(ROOT:ROOT:11, collection:NN:2)|||prep_of(collection:NN:2, element:NNS:4)|||nsubjpass(allocate:VBN:8, element:NNS:4)|||rel(allocate:VBN:8, that:WDT:5)|||aux(allocate:VBN:8, can:MD:6)|||auxpass(allocate:VBN:8, be:VB:7)|||rcmod(element:NNS:4, allocate:VBN:8)|||advmod(allocate:VBN:8, dynamically:RB:9)|||<STOP>
7.2 det(list:NNS:3, the:DT:1)|||amod(list:NNS:3, link:VBN:2)|||nsubj(be:VB:5, list:NNS:3)|||aux(be:VB:5, can:MD:4)|||root(ROOT:ROOT:10, be:VB:5)|||amod(length:NN:8, variable:JJ:7)|||prep_of(be:VB:5, length:NN:8)|||<STOP>
7.3 det(element:NNS:2, the:DT:1)|||nsubjpass(access:VBN:8, element:NNS:2)|||det(array:NN:5, a:DT:4)|||prep_in(element:NNS:2, array:NN:5)|||aux(access:VBN:8, can:MD:6)|||auxpass(access:VBN:8, be:VB:7)|||root(ROOT:ROOT:23, access:VBN:8)|||advmod(access:VBN:8, directly:RB:9)|||punct(as:IN:11, -lrb-:-LRB-:10)|||dep(access:VBN:8, as:IN:11)|||amod(traversal:NN:20, oppose:VBN:12)|||amod(list:NNS:15, link:VBN:14)|||prep_to(oppose:VBN:12, list:NNS:15)|||nsubj(require:VBP:18, list:NNS:15)|||rel(require:VBP:18, which:WDT:17)|||rcmod(list:NNS:15, require:VBP:18)|||amod(traversal:NN:20, iterative:JJ:19)|||pobj(as:IN:11, traversal:NN:20)|||punct(as:IN:11, -rrb-:-RRB-:21)|||<STOP>
7.4 root(ROOT:ROOT:4, by:IN:1)|||pobj(by:IN:1, reference:NN:2)|||<STOP>
7.5 det(element:NN:3, the:DT:1)|||amod(element:NN:3, last:JJ:2)|||nsubj(link:VBD:7, element:NN:3)|||det(circular:JJ:6, a:DT:5)|||prep_in(element:NN:3, circular:JJ:6)|||root(ROOT:ROOT:17, link:VBD:7)|||nn(point:NNS:9, list:NN:8)|||dobj(link:VBD:7, point:NNS:9)|||det(head:NN:12, the:DT:11)|||prep_to(link:VBD:7, head:NN:12)|||det(list:NN:15, the:DT:14)|||prep_of(head:NN:12, list:NN:15)|||<STOP>
7.6 predet(deletion:NN:3, all:PDT:1)|||det(deletion:NN:3, the:DT:2)|||nsubjpass(perform:VBN:9, deletion:NN:3)|||nn(operation:NNS:6, insertion:NN:5)|||conj_and(deletion:NN:3, operation:NNS:6)|||nsubjpass(perform:VBN:9, operation:NNS:6)|||aux(perform:VBN:9, can:MD:7)|||auxpass(perform:VBN:9, be:VB:8)|||root(ROOT:ROOT:33, perform:VBN:9)|||amod(time:NN:12, constant:JJ:11)|||prep_in(perform:VBN:9, time:NN:12)|||det(operation:NNS:16, those:DT:15)|||prep_include(perform:VBN:9, operation:NNS:16)|||partmod(operation:NNS:16, perform:VBN:17)|||det(location:NN:21, a:DT:19)|||amod(location:NN:21, give:VBN:20)|||prep_before(perform:VBN:17, location:NN:21)|||prep_before(perform:VBN:17, location:NN:21')|||conj_or(location:NN:21, location:NN:21')|||det(list:NN:24, the:DT:23)|||prep_in(location:NN:21, list:NN:24)|||det(end:NN:28, the:DT:27)|||prep_at(location:NN:21', end:NN:28)|||det(list:NN:31, the:DT:30)|||prep_of(end:NN:28, list:NN:31)|||<STOP>
7.7 nn(space:NN:2, Extra:NNP:1)|||nsubj(require:VBD:3, space:NN:2)|||xsubj(store:VB:5, space:NN:2)|||root(ROOT:ROOT:10, require:VBD:3)|||aux(store:VB:5, to:TO:4)|||xcomp(require:VBD:3, store:VB:5)|||det(pointer:NNS:8, the:DT:6)|||amod(pointer:NNS:8, back:JJ:7)|||dobj(store:VB:5, pointer:NNS:8)|||<STOP>
8.1 det(structure:NN:3, a:DT:1)|||nn(structure:NN:3, datum:NN:2)|||nsubj(store:VB:6, structure:NN:3)|||nsubj(first:JJ:21, structure:NN:3)|||rel(store:VB:6, that:WDT:4)|||aux(store:VB:6, can:MD:5)|||rcmod(structure:NN:3, store:VB:6)|||dobj(store:VB:6, element:NNS:7)|||nsubj(have:VBZ:10, element:NNS:7)|||rel(have:VBZ:10, which:WDT:9)|||rcmod(element:NNS:7, have:VBZ:10)|||det(property:NN:12, the:DT:11)|||dobj(have:VBZ:10, property:NN:12)|||complm(add:VBD:17, that:IN:13)|||det(item:NN:16, the:DT:14)|||amod(item:NN:16, last:JJ:15)|||nsubj(add:VBD:17, item:NN:16)|||dep(property:NN:12, add:VBD:17)|||aux(first:JJ:21, will:MD:18)|||cop(first:JJ:21, be:VB:19)|||det(first:JJ:21, the:DT:20)|||root(ROOT:ROOT:29, first:JJ:21)|||aux(remove:VBN:24, to:TO:22)|||auxpass(remove:VBN:24, be:VB:23)|||dep(first:JJ:21, remove:VBN:24)|||punct(last-in-first-out:VBZ:27, -lrb-:-LRB-:25)|||dep(last-in-first-out:VBZ:27, or:CC:26)|||dep(first:JJ:21, last-in-first-out:VBZ:27)|||punct(last-in-first-out:VBZ:27, -rrb-:-RRB-:28)|||<STOP>
8.2 root(ROOT:ROOT:4, push:VB:1)|||conj_and(push:VB:1, pop:VB:3)|||root(ROOT:ROOT:4, pop:VB:3)|||<STOP>
8.3 root(ROOT:ROOT:33, keep:VB:1)|||det(top:NN:3, the:DT:2)|||dobj(keep:VB:1, top:NN:3)|||det(stack:NN:6, the:DT:5)|||prep_of(top:NN:3, stack:NN:6)|||det(end:NN:9, the:DT:8)|||prep_toward(stack:NN:6, end:NN:9)|||det(array:NN:12, the:DT:11)|||prep_of(end:NN:9, array:NN:12)|||dep(keep:VB:1, so:IN:14)|||det(operation:NNS:19, the:DT:15)|||nn(operation:NNS:19, push:NN:16)|||conj_and(push:NN:16, pop:NN:18)|||nn(operation:NNS:19, pop:NN:18)|||nsubj(add:VB:21, operation:NNS:19)|||nsubj(remove:VB:23, operation:NNS:19)|||aux(add:VB:21, will:MD:20)|||ccomp(keep:VB:1, add:VB:21)|||ccomp(keep:VB:1, remove:VB:23)|||conj_or(add:VB:21, remove:VB:23)|||dobj(add:VB:21, element:NNS:24)|||dobj(remove:VB:23, element:NNS:24)|||det(side:NN:28, the:DT:26)|||amod(side:NN:28, right:JJ:27)|||prep_from(add:VB:21, side:NN:28)|||det(array:NN:31, the:DT:30)|||prep_of(side:NN:28, array:NN:31)|||<STOP>
8.4 root(ROOT:ROOT:34, keep:VB:1)|||det(top:NN:3, the:DT:2)|||dobj(keep:VB:1, top:NN:3)|||det(stack:NN:6, the:DT:5)|||prep_of(top:NN:3, stack:NN:6)|||partmod(stack:NN:6, point:VBG:7)|||det(head:NN:10, the:DT:9)|||prep_to(point:VBG:7, head:NN:10)|||det(list:NN:14, the:DT:12)|||amod(list:NN:14, link:VBN:13)|||prep_of(head:NN:10, list:NN:14)|||dep(keep:VB:1, so:IN:16)|||det(operation:NNS:21, the:DT:17)|||nn(operation:NNS:21, push:NN:18)|||conj_and(push:NN:18, pop:NN:20)|||nn(operation:NNS:21, pop:NN:20)|||nsubj(add:VB:23, operation:NNS:21)|||nsubj(remove:VB:25, operation:NNS:21)|||aux(add:VB:23, will:MD:22)|||ccomp(keep:VB:1, add:VB:23)|||ccomp(keep:VB:1, remove:VB:25)|||conj_or(add:VB:23, remove:VB:25)|||dobj(add:VB:23, element:NNS:26)|||dobj(remove:VB:25, element:NNS:26)|||det(beginning:NN:29, the:DT:28)|||prep_at(add:VB:23, beginning:NN:29)|||det(list:NN:32, the:DT:31)|||prep_of(beginning:NN:29, list:NN:32)|||<STOP>
8.5 root(ROOT:ROOT:12, link-based:NN:1)|||mark(dynamic:JJ:6, because:IN:3)|||nsubj(dynamic:JJ:6, they:PRP:4)|||cop(dynamic:JJ:6, be:VBP:5)|||dep(link-based:NN:1, dynamic:JJ:6)|||punct(size:NN:9, -lrb-:-LRB-:7)|||det(size:NN:9, no:DT:8)|||dep(link-based:NN:1, size:NN:9)|||partmod(size:NN:9, constraint:VBN:10)|||punct(size:NN:9, -rrb-:-RRB-:11)|||<STOP>
8.6 advmod(convert:VBN:5, first:RB:1)|||nsubjpass(convert:VBN:5, they:PRP:3)|||auxpass(convert:VBN:5, be:VBP:4)|||root(ROOT:ROOT:19, convert:VBN:5)|||nn(form:NN:8, postfix:NN:7)|||prep_into(convert:VBN:5, form:NN:8)|||partmod(form:NN:8, follow:VBN:10)|||det(evaluation:NN:13, a:DT:12)|||agent(follow:VBN:10, evaluation:NN:13)|||det(expression:NN:17, the:DT:15)|||amod(expression:NN:17, postfix:JJ:16)|||prep_of(evaluation:NN:13, expression:NN:17)|||<STOP>
8.7 root(ROOT:ROOT:28, pop:VB:1)|||predet(element:NNS:4, all:PDT:2)|||det(element:NNS:4, the:DT:3)|||dobj(pop:VB:1, element:NNS:4)|||conj_and(pop:VB:1, store:VB:6)|||root(ROOT:ROOT:28, store:VB:6)|||dobj(store:VB:6, they:PRP:7)|||det(stack:NN:10, another:DT:9)|||prep_on(store:VB:6, stack:NN:10)|||mark(find:VBN:15, until:IN:11)|||det(element:NN:13, the:DT:12)|||nsubjpass(find:VBN:15, element:NN:13)|||auxpass(find:VBN:15, be:VBZ:14)|||advcl(store:VB:6, find:VBN:15)|||advmod(pop:VB:1, then:RB:17)|||dep(pop:VB:1, push:VB:18)|||prt(push:VB:18, back:RP:19)|||predet(element:NNS:22, all:PDT:20)|||det(element:NNS:22, the:DT:21)|||dobj(push:VB:18, element:NNS:22)|||det(stack:NN:26, the:DT:24)|||amod(stack:NN:26, original:JJ:25)|||prep_on(element:NNS:22, stack:NN:26)|||<STOP>
9.1 det(structure:NN:3, a:DT:1)|||nn(structure:NN:3, datum:NN:2)|||nsubj(store:VB:6, structure:NN:3)|||nsubj(last:JJ:21, structure:NN:3)|||rel(store:VB:6, that:WDT:4)|||aux(store:VB:6, can:MD:5)|||rcmod(structure:NN:3, store:VB:6)|||dobj(store:VB:6, element:NNS:7)|||nsubj(have:VBZ:10, element:NNS:7)|||rel(have:VBZ:10, which:WDT:9)|||rcmod(element:NNS:7, have:VBZ:10)|||det(property:NN:12, the:DT:11)|||dobj(have:VBZ:10, property:NN:12)|||complm(add:VBD:17, that:IN:13)|||det(item:NN:16, the:DT:14)|||amod(item:NN:16, last:JJ:15)|||nsubj(add:VBD:17, item:NN:16)|||dep(property:NN:12, add:VBD:17)|||aux(last:JJ:21, will:MD:18)|||cop(last:JJ:21, be:VB:19)|||det(last:JJ:21, the:DT:20)|||root(ROOT:ROOT:30, last:JJ:21)|||aux(remove:VBN:24, to:TO:22)|||auxpass(remove:VBN:24, be:VB:23)|||dep(last:JJ:21, remove:VBN:24)|||punct(first-in-first-out:VBZ:27, -lrb-:-LRB-:25)|||dep(first-in-first-out:VBZ:27, or:CC:26)|||dep(last:JJ:21, first-in-first-out:VBZ:27)|||punct(first-in-first-out:VBZ:27, -rrb-:-RRB-:28)|||<STOP>
9.2 root(ROOT:ROOT:4, enqueue:NN:1)|||conj_and(enqueue:NN:1, dequeue:NN:3)|||root(ROOT:ROOT:4, dequeue:NN:3)|||<STOP>
9.3 root(ROOT:ROOT:6, use:VB:1)|||det(array:NN:4, a:DT:2)|||amod(array:NN:4, circular:JJ:3)|||dobj(use:VB:1, array:NN:4)|||<STOP> root(ROOT:ROOT:30, keep:VB:1)|||det(rear:NN:3, the:DT:2)|||dobj(keep:VB:1, rear:NN:3)|||det(queue:NN:6, the:DT:5)|||prep_of(rear:NN:3, queue:NN:6)|||det(end:NN:9, the:DT:8)|||prep_toward(queue:NN:6, end:NN:9)|||det(array:NN:12, the:DT:11)|||prep_of(end:NN:9, array:NN:12)|||det(front:NN:16, the:DT:15)|||prep_of(end:NN:9, front:NN:16)|||conj_and(array:NN:12, front:NN:16)|||det(beginning:NN:19, the:DT:18)|||prep_toward(front:NN:16, beginning:NN:19)|||conj_and(keep:VB:1, allow:VB:22)|||root(ROOT:ROOT:30, allow:VB:22)|||det(pointer:NN:25, the:DT:23)|||amod(pointer:NN:25, rear:JJ:24)|||dobj(allow:VB:22, pointer:NN:25)|||aux(wrap:VB:27, to:TO:26)|||xcomp(allow:VB:22, wrap:VB:27)|||prt(wrap:VB:27, around:RP:28)|||<STOP>
9.4 root(ROOT:ROOT:58, keep:VB:1)|||det(rear:NN:3, the:DT:2)|||dobj(keep:VB:1, rear:NN:3)|||det(queue:NN:6, the:DT:5)|||prep_of(rear:NN:3, queue:NN:6)|||partmod(queue:NN:6, point:VBG:7)|||det(tail:NN:10, the:DT:9)|||prep_to(point:VBG:7, tail:NN:10)|||det(list:NN:14, the:DT:12)|||amod(list:NN:14, link:VBN:13)|||prep_of(tail:NN:10, list:NN:14)|||mark(do:VBN:21, so:IN:16)|||det(operation:NN:19, the:DT:17)|||amod(operation:NN:19, enqueue:JJ:18)|||nsubjpass(do:VBN:21, operation:NN:19)|||auxpass(do:VBN:21, be:VBZ:20)|||advcl(keep:VB:1, do:VBN:21)|||det(end:NN:24, the:DT:23)|||prep_at(do:VBN:21, end:NN:24)|||det(list:NN:27, the:DT:26)|||prep_of(end:NN:24, list:NN:27)|||conj_and(keep:VB:1, keep:VB:30)|||root(ROOT:ROOT:58, keep:VB:30)|||det(front:NN:32, the:DT:31)|||dobj(keep:VB:30, front:NN:32)|||det(queue:NN:35, the:DT:34)|||prep_of(front:NN:32, queue:NN:35)|||partmod(queue:NN:35, point:VBG:36)|||det(head:NN:39, the:DT:38)|||prep_to(point:VBG:36, head:NN:39)|||det(list:NN:43, the:DT:41)|||amod(list:NN:43, link:VBN:42)|||prep_of(head:NN:39, list:NN:43)|||dep(keep:VB:1, so:IN:45)|||det(operation:NN:48, the:DT:46)|||amod(operation:NN:48, dequeue:JJ:47)|||nsubjpass(do:VBN:50, operation:NN:48)|||auxpass(do:VBN:50, be:VBZ:49)|||ccomp(keep:VB:1, do:VBN:50)|||det(beginning:NN:53, the:DT:52)|||prep_at(do:VBN:50, beginning:NN:53)|||det(list:NN:56, the:DT:55)|||prep_of(beginning:NN:53, list:NN:56)|||<STOP>
9.5 root(ROOT:ROOT:12, link-based:NN:1)|||mark(dynamic:JJ:6, because:IN:3)|||nsubj(dynamic:JJ:6, they:PRP:4)|||cop(dynamic:JJ:6, be:VBP:5)|||dep(link-based:NN:1, dynamic:JJ:6)|||punct(size:NN:9, -lrb-:-LRB-:7)|||det(size:NN:9, no:DT:8)|||dep(link-based:NN:1, size:NN:9)|||partmod(size:NN:9, constraint:VBN:10)|||punct(size:NN:9, -rrb-:-RRB-:11)|||<STOP>
9.6 root(ROOT:ROOT:2, push:VB:1)|||<STOP>
9.7 root(ROOT:ROOT:2, queue:NN:1)|||<STOP>
10.1 det(collection:NN:2, a:DT:1)|||nsubj(call:VBD:11, collection:NN:2)|||prep_of(collection:NN:2, node:NNS:4)|||nsubj(have:VBZ:7, node:NNS:4)|||rel(have:VBZ:7, which:WDT:6)|||rcmod(node:NNS:4, have:VBZ:7)|||det(node:NN:10, a:DT:8)|||amod(node:NN:10, special:JJ:9)|||dobj(have:VBZ:7, node:NN:10)|||root(ROOT:ROOT:35, call:VBD:11)|||dobj(call:VBD:11, root:NN:12)|||dobj(partition:VBN:21, root:NN:12)|||det(rest:NN:16, the:DT:15)|||nsubjpass(partition:VBN:21, rest:NN:16)|||det(node:NNS:19, the:DT:18)|||prep_of(rest:NN:16, node:NNS:19)|||auxpass(partition:VBN:21, be:VBP:20)|||conj_and(call:VBD:11, partition:VBN:21)|||root(ROOT:ROOT:35, partition:VBN:21)|||num(set:NNS:27, one:CD:23)|||conj_or(one:CD:23, more:JJR:25)|||quantmod(one:CD:23, more:JJR:25)|||num(set:NNS:27, more:JJR:25)|||amod(set:NNS:27, disjoint:JJ:26)|||prep_into(partition:VBN:21, set:NNS:27)|||appos(set:NNS:27, each:DT:29)|||partmod(each:DT:29, set:VBN:30)|||cop(tree:NN:33, be:VBG:31)|||det(tree:NN:33, a:DT:32)|||xcomp(set:VBN:30, tree:NN:33)|||prep_into(partition:VBN:21, each:DT:29)|||<STOP>
10.2 det(length:NN:2, the:DT:1)|||root(ROOT:ROOT:16, length:NN:2)|||det(path:NN:6, the:DT:4)|||amod(path:NN:6, longest:JJS:5)|||prep_of(length:NN:2, path:NN:6)|||det(root:NN:9, the:DT:8)|||prep_from(length:NN:2, root:NN:9)|||prep_to(root:NN:9, any:DT:11)|||poss(leaf:NNS:14, its:PRP$:13)|||prep_of(any:DT:11, leaf:NNS:14)|||<STOP>
10.3 det(node:NN:2, a:DT:1)|||root(ROOT:ROOT:8, node:NN:2)|||nsubj(have:VBZ:4, that:WDT:3)|||rel(have:VBZ:4, that:WDT:3)|||dep(node:NN:2, have:VBZ:4)|||det(child:NNS:6, no:DT:5)|||dobj(have:VBZ:4, child:NNS:6)|||<STOP>
10.4 det(tree:NN:2, a:DT:1)|||root(ROOT:ROOT:15, tree:NN:2)|||dobj(two:CD:13, which:WDT:4)|||det(number:NN:7, the:DT:5)|||amod(number:NN:7, maximum:JJ:6)|||nsubj(two:CD:13, number:NN:7)|||prep_of(number:NN:7, child:NNS:9)|||prep_per(child:NNS:9, node:NN:11)|||cop(two:CD:13, be:VBZ:12)|||prepc_for(tree:NN:2, two:CD:13)|||<STOP>
10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(have:VBZ:5, tree:NN:3)|||nsubj(smaller:JJR:24, tree:NN:3)|||rel(have:VBZ:5, that:WDT:4)|||rcmod(tree:NN:3, have:VBZ:5)|||det(property:NN:7, the:DT:6)|||dobj(have:VBZ:5, property:NN:7)|||complm(smaller:JJR:16, that:IN:8)|||det(node:NN:11, any:DT:10)|||prep_for(smaller:JJR:16, node:NN:11)|||det(child:NN:14, the:DT:12)|||amod(child:NN:14, left:JJ:13)|||nsubj(smaller:JJR:16, child:NN:14)|||cop(smaller:JJR:16, be:VBZ:15)|||dep(property:NN:7, smaller:JJR:16)|||det(parent:NN:19, the:DT:18)|||prep_than(smaller:JJR:16, parent:NN:19)|||nsubj(turn:VBP:22, parent:NN:19)|||rel(turn:VBP:22, which:WDT:20)|||advmod(turn:VBP:22, in:RB:21)|||rcmod(parent:NN:19, turn:VBP:22)|||cop(smaller:JJR:24, be:VBZ:23)|||root(ROOT:ROOT:30, smaller:JJR:24)|||det(child:NN:28, the:DT:26)|||amod(child:NN:28, right:JJ:27)|||prep_than(smaller:JJR:24, child:NN:28)|||<STOP>
10.6 det(subtree:NN:4, the:DT:2)|||amod(subtree:NN:4, left:JJ:3)|||prep_traverse(subtree:VBP:13, subtree:NN:4)|||advmod(root:NN:8, then:RB:6)|||det(root:NN:8, the:DT:7)|||nsubj(subtree:VBP:13, root:NN:8)|||advmod(root:NN:8, then:RB:10)|||det(right:NN:12, the:DT:11)|||dep(root:NN:8, right:NN:12)|||root(ROOT:ROOT:15, subtree:VBP:13)|||<STOP>
10.7 det(height:NN:2, the:DT:1)|||root(ROOT:ROOT:19, height:NN:2)|||det(tree:NN:5, the:DT:4)|||prep_of(height:NN:2, tree:NN:5)|||punct(log:NN:8, -lrb-:-LRB-:6)|||dep(log:NN:8, or:CC:7)|||dep(tree:NN:5, log:NN:8)|||det(number:NN:11, the:DT:10)|||prep_of(log:NN:8, number:NN:11)|||prep_of(number:NN:11, element:NNS:13)|||det(tree:NN:16, the:DT:15)|||prep_in(element:NNS:13, tree:NN:16)|||punct(log:NN:8, -rrb-:-RRB-:17)|||<STOP>
11.1 nn(member:NNS:2, function:NN:1)|||root(ROOT:ROOT:7, member:NNS:2)|||conj_and(member:NNS:2, datum:NNS:4)|||root(ROOT:ROOT:7, datum:NNS:4)|||dep(member:NNS:2, member:NNS:5)|||<STOP>
11.2 root(ROOT:ROOT:5, private:VBG:1)|||conj_and(private:VBG:1, public:JJ:3)|||root(ROOT:ROOT:5, public:JJ:3)|||<STOP>
11.3 root(ROOT:ROOT:5, by:IN:1)|||pcomp(by:IN:1, use:VBG:2)|||dobj(use:VBG:2, constructor:NNS:3)|||<STOP>
11.4 det(name:NN:2, the:DT:1)|||root(ROOT:ROOT:16, name:NN:2)|||det(function:NN:5, the:DT:4)|||prep_of(name:NN:2, function:NN:5)|||det(list:NN:8, the:DT:7)|||prep_of(name:NN:2, list:NN:8)|||conj_and(function:NN:5, list:NN:8)|||prep_of(list:NN:8, parameter:NNS:10)|||poss(type:NNS:14, they:PRP$:13)|||prep_include(parameter:NNS:10, type:NNS:14)|||<STOP>
11.5 det(function:NN:2, a:DT:1)|||root(ROOT:ROOT:7, function:NN:2)|||nsubj(call:VBZ:4, that:WDT:3)|||rel(call:VBZ:4, that:WDT:3)|||dep(function:NN:2, call:VBZ:4)|||dobj(call:VBZ:4, itself:PRP:5)|||<STOP>
11.6 root(ROOT:ROOT:4, through:IN:1)|||pobj(through:IN:1, iteration:NN:2)|||<STOP>
11.7 det(array:NNS:3, the:DT:1)|||amod(array:NNS:3, static:JJ:2)|||nsubjpass(intialize:VBN:5, array:NNS:3)|||auxpass(intialize:VBN:5, be:VBP:4)|||root(ROOT:ROOT:14, intialize:VBN:5)|||advmod(once:RB:7, only:RB:6)|||advmod(intialize:VBN:5, once:RB:7)|||advmod(call:VBN:12, when:WRB:8)|||det(function:NN:10, the:DT:9)|||nsubjpass(call:VBN:12, function:NN:10)|||auxpass(call:VBN:12, be:VBZ:11)|||dep(once:RB:7, call:VBN:12)|||<STOP>
11.8 det(-lrb-:NNS:3, the:DT:1)|||nn(-lrb-:NNS:3, char:NN:2)|||nsubj(add:VB:7, -lrb-:NNS:3)|||punct(-lrb-:NNS:3, -rrb-:-RRB-:4)|||aux(add:VB:7, will:MD:5)|||advmod(add:VB:7, automatically:RB:6)|||root(ROOT:ROOT:19, add:VB:7)|||det(character:NN:11, a:DT:8)|||amod(character:NN:11, null:JJ:9)|||num(character:NN:11, 0:CD:10)|||dobj(add:VB:7, character:NN:11)|||det(end:NN:14, the:DT:13)|||prep_at(add:VB:7, end:NN:14)|||det(string:NN:17, the:DT:16)|||prep_of(end:NN:14, string:NN:17)|||<STOP>
11.9 root(ROOT:ROOT:25, divide:VB:1)|||det(problem:NN:3, a:DT:2)|||dobj(divide:VB:1, problem:NN:3)|||amod(subproblem:NNS:6, smaller:JJR:5)|||prep_into(divide:VB:1, subproblem:NNS:6)|||conj_and(divide:VB:1, solve:VB:8)|||root(ROOT:ROOT:25, solve:VB:8)|||dobj(solve:VB:8, they:PRP:9)|||advmod(solve:VB:8, recursively:RB:10)|||advmod(combine:VB:14, then:RB:13)|||conj_and(divide:VB:1, combine:VB:14)|||root(ROOT:ROOT:25, combine:VB:14)|||det(solution:NNS:16, the:DT:15)|||dobj(combine:VB:14, solution:NNS:16)|||det(solution:NN:19, a:DT:18)|||prep_into(combine:VB:14, solution:NN:19)|||det(problem:NN:23, the:DT:21)|||amod(problem:NN:23, original:JJ:22)|||prep_for(solution:NN:19, problem:NN:23)|||<STOP>
11.10 nsubj(split:VBZ:2, it:PRP:1)|||nsubj(merge:VBZ:18, it:PRP:1)|||root(ROOT:ROOT:23, split:VBZ:2)|||det(array:NN:5, the:DT:3)|||amod(array:NN:5, original:JJ:4)|||dobj(split:VBZ:2, array:NN:5)|||prep_into(split:VBZ:2, two:CD:7)|||appos(two:CD:7, sort:NNS:9)|||dep(sort:NNS:9, each:DT:10)|||det(half:NNS:14, the:DT:12)|||num(half:NNS:14, two:CD:13)|||prep_of(sort:NNS:9, half:NNS:14)|||advmod(merge:VBZ:18, then:RB:17)|||conj_and(split:VBZ:2, merge:VBZ:18)|||root(ROOT:ROOT:23, merge:VBZ:18)|||det(array:NNS:21, the:DT:19)|||amod(array:NNS:21, sorted:JJ:20)|||dobj(merge:VBZ:18, array:NNS:21)|||prep_into(split:VBZ:2, sort:NNS:9)|||<STOP>
12.1 det(address:NN:2, the:DT:1)|||root(ROOT:ROOT:9, address:NN:2)|||det(location:NN:5, a:DT:4)|||prep_of(address:NN:2, location:NN:5)|||prep_in(address:NN:2, memory:NN:7)|||<STOP>
12.2 root(ROOT:ROOT:11, implement:VB:1)|||det(algorithm:NN:3, the:DT:2)|||dobj(implement:VB:1, algorithm:NN:3)|||conj_and(implement:VB:1, measure:VB:5)|||root(ROOT:ROOT:11, measure:VB:5)|||det(time:NN:9, the:DT:6)|||amod(time:NN:9, physical:JJ:7)|||amod(time:NN:9, run:VBG:8)|||dobj(measure:VB:5, time:NN:9)|||<STOP>
12.3 root(ROOT:ROOT:33, log:NN:1)|||punct(n:NN:4, -lrb-:-LRB-:2)|||nn(n:NN:4, log:NN:3)|||appos(log:NN:1, n:NN:4)|||punct(n:NN:4, -rrb-:-RRB-:5)|||dep(log:NN:1, 2:CD:7)|||det(power:NN:10, the:DT:9)|||prep_to(2:CD:7, power:NN:10)|||punct(n:NN:14, -lrb-:-LRB-:12)|||nn(n:NN:14, log:NN:13)|||prep_of(power:NN:10, n:NN:14)|||punct(n:NN:14, -rrb-:-RRB-:15)|||dep(log:NN:1, n:NN:17)|||det(power:NN:20, the:DT:19)|||prep_to(n:NN:17, power:NN:20)|||prep_of(power:NN:20, 2:CD:22)|||dep(log:NN:1, n:NN:24)|||det(power:NN:27, the:DT:26)|||prep_to(n:NN:24, power:NN:27)|||prep_of(power:NN:27, 3:CD:29)|||dep(n:NN:24, n:NN:31)|||<STOP>
12.4 nsubj(select:VBZ:2, it:PRP:1)|||nsubj(place:VBZ:9, it:PRP:1)|||root(ROOT:ROOT:39, select:VBZ:2)|||det(minimum:NN:4, the:DT:3)|||dobj(select:VBZ:2, minimum:NN:4)|||det(array:NN:7, a:DT:6)|||prep_from(select:VBZ:2, array:NN:7)|||conj_and(select:VBZ:2, place:VBZ:9)|||root(ROOT:ROOT:39, place:VBZ:9)|||dobj(place:VBZ:9, it:PRP:10)|||det(position:NN:14, the:DT:12)|||amod(position:NN:14, first:JJ:13)|||prep_on(place:VBZ:9, position:NN:14)|||advmod(select:VBZ:2, then:RB:16)|||nsubj(select:VBZ:18, it:PRP:17)|||nsubj(place:VBZ:28, it:PRP:17)|||ccomp(select:VBZ:2, select:VBZ:18)|||det(minimum:NN:20, the:DT:19)|||dobj(select:VBZ:18, minimum:NN:20)|||dobj(place:VBZ:28, minimum:NN:20)|||det(rest:NN:23, the:DT:22)|||prep_from(select:VBZ:18, rest:NN:23)|||det(array:NN:26, the:DT:25)|||prep_of(rest:NN:23, array:NN:26)|||ccomp(select:VBZ:2, place:VBZ:28)|||conj_and(select:VBZ:18, place:VBZ:28)|||dep(on:IN:30, it:PRP:29)|||dep(place:VBZ:28, on:IN:30)|||det(position:NN:33, the:DT:31)|||amod(position:NN:33, second:JJ:32)|||pobj(on:IN:30, position:NN:33)|||advmod(forth:RB:37, so:RB:36)|||dep(place:VBZ:28, forth:RB:37)|||conj_and(on:IN:30, forth:RB:37)|||<STOP>
12.5 amod(list:NNS:2, linked:JJ:1)|||nsubj(structure:NNS:5, list:NNS:2)|||cop(structure:NNS:5, be:VBP:3)|||amod(structure:NNS:5, dynamic:JJ:4)|||nsubj(allow:VBP:8, structure:NNS:5)|||root(ROOT:ROOT:19, structure:NNS:5)|||rel(allow:VBP:8, which:WDT:7)|||rcmod(structure:NNS:5, allow:VBP:8)|||det(number:NN:12, a:DT:10)|||amod(number:NN:12, variable:JJ:11)|||prep_for(allow:VBP:8, number:NN:12)|||prep_of(number:NN:12, element:NNS:14)|||aux(store:VBN:17, to:TO:15)|||auxpass(store:VBN:17, be:VB:16)|||xcomp(allow:VBP:8, store:VBN:17)|||<STOP>
12.6 det(datum:NNS:2, a:DT:1)|||nsubj(structure:VB:3, datum:NNS:2)|||root(ROOT:ROOT:15, structure:VB:3)|||det(element:NNS:6, that:DT:4)|||nn(element:NNS:6, store:NNS:5)|||dobj(structure:VB:3, element:NNS:6)|||det(first:JJ:9, the:DT:8)|||prep_follow(element:NNS:6, first:JJ:9)|||amod(principle:NN:13, first:JJ:11)|||nn(principle:NN:13, out:NN:12)|||prep_in(first:JJ:9, principle:NN:13)|||<STOP> det(operation:NNS:3, the:DT:1)|||amod(operation:NNS:3, main:JJ:2)|||nsubj(enqueue:JJ:8, operation:NNS:3)|||nsubj(dequeue:JJ:10, operation:NNS:3)|||det(queue:NN:6, a:DT:5)|||prep_in(operation:NNS:3, queue:NN:6)|||cop(enqueue:JJ:8, be:VBP:7)|||root(ROOT:ROOT:12, enqueue:JJ:8)|||conj_and(enqueue:JJ:8, dequeue:JJ:10)|||root(ROOT:ROOT:12, dequeue:JJ:10)|||<STOP>
12.7 root(ROOT:ROOT:4, push:VB:1)|||conj_and(push:VB:1, pop:VB:3)|||root(ROOT:ROOT:4, pop:VB:3)|||<STOP>
12.8 det(walk:NN:2, a:DT:1)|||nsubj(start:VBG:7, walk:NN:2)|||det(tree:NN:5, the:DT:4)|||prep_around(walk:NN:2, tree:NN:5)|||root(ROOT:ROOT:31, start:VBG:7)|||det(root:NN:10, the:DT:9)|||prep_with(start:VBG:7, root:NN:10)|||advmod(see:VBN:16, where:WRB:12)|||det(node:NN:14, each:DT:13)|||nsubjpass(see:VBN:16, node:NN:14)|||auxpass(see:VBN:16, be:VBZ:15)|||advcl(start:VBG:7, see:VBN:16)|||ccomp(start:VBG:7, see:VBN:16)|||num(time:NNS:18, three:CD:17)|||tmod(see:VBN:16, time:NNS:18)|||det(left:NN:22, the:DT:21)|||prep_from(start:VBG:7, left:NN:22)|||prep(start:VBG:7, from:IN:24)|||dep(from:IN:24, below:RB:25)|||det(right:NN:29, the:DT:28)|||prep_from(start:VBG:7, right:NN:29)|||<STOP>
12.9 root(ROOT:ROOT:27, find:VB:1)|||det(node:NN:3, the:DT:2)|||dobj(find:VB:1, node:NN:3)|||advmod(find:VB:1, then:RB:5)|||dep(find:VB:1, replace:VB:6)|||dobj(replace:VB:6, it:PRP:7)|||det(node:NN:11, the:DT:9)|||amod(node:NN:11, leftmost:JJ:10)|||prep_with(replace:VB:6, node:NN:11)|||poss(subtree:NN:15, its:PRP$:13)|||amod(subtree:NN:15, right:JJ:14)|||prep_from(node:NN:11, subtree:NN:15)|||punct(node:NN:20, -lrb-:-LRB-:16)|||dep(node:NN:20, or:CC:17)|||det(node:NN:20, the:DT:18)|||amod(node:NN:20, rightmost:JJ:19)|||dep(subtree:NN:15, node:NN:20)|||poss(subtree:NN:24, its:PRP$:22)|||amod(subtree:NN:24, left:JJ:23)|||prep_from(node:NN:20, subtree:NN:24)|||punct(node:NN:20, -rrb-:-RRB-:25)|||<STOP>
12.10 det(height:NN:2, the:DT:1)|||root(ROOT:ROOT:7, height:NN:2)|||det(tree:NN:5, the:DT:4)|||prep_of(height:NN:2, tree:NN:5)|||<STOP>
