1.1 dobj(solve:VBG:11, what:WP:1)|||aux(solve:VBG:11, be:VBZ:2)|||det(role:NN:4, the:DT:3)|||nsubj(solve:VBG:11, role:NN:4)|||det(program:NN:8, a:DT:6)|||nn(program:NN:8, prototype:NN:7)|||prep_of(role:NN:4, program:NN:8)|||prep_in(program:NN:8, problem:NN:10)|||root(ROOT:ROOT:13, solve:VBG:11)|||<STOP>
1.2 dobj(stage:VBZ:2, what:WP:1)|||nsubj(stage:VBZ:2, what:WP:1)|||root(ROOT:ROOT:15, stage:VBZ:2)|||mark(influence:VBN:9, in:IN:3)|||det(cycle:NN:7, the:DT:4)|||nn(cycle:NN:7, software:NN:5)|||nn(cycle:NN:7, life:NN:6)|||nsubjpass(influence:VBN:9, cycle:NN:7)|||auxpass(influence:VBN:9, be:VBP:8)|||advcl(stage:VBZ:2, influence:VBN:9)|||det(stage:NN:13, the:DT:11)|||nn(stage:NN:13, testing:NN:12)|||agent(influence:VBN:9, stage:NN:13)|||<STOP>
1.3 dobj(associate:VBN:6, what:WP:1)|||aux(associate:VBN:6, be:VBP:2)|||det(advantage:NNS:5, the:DT:3)|||amod(advantage:NNS:5, main:JJ:4)|||dep(associate:VBN:6, advantage:NNS:5)|||root(ROOT:ROOT:11, associate:VBN:6)|||amod(programming:NN:9, object-oriented:JJ:8)|||prep_with(associate:VBN:6, programming:NN:9)|||<STOP>
1.4 advmod(begin:VB:7, where:WRB:1)|||aux(begin:VB:7, do:VBP:2)|||nsubj(begin:VB:7, c:NN:3)|||xsubj(execute:VB:9, c:NN:3)|||prep(c:NN:3, plus:CC:4)|||amod(program:NNS:6, plus:JJ:5)|||dep(plus:CC:4, program:NNS:6)|||root(ROOT:ROOT:11, begin:VB:7)|||aux(execute:VB:9, to:TO:8)|||xcomp(begin:VB:7, execute:VB:9)|||<STOP>
1.5 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(variable:NN:4, a:DT:3)|||nsubj(be:VBZ:2, variable:NN:4)|||<STOP>
1.6 advmod(declare:VBN:4, where:WRB:1)|||aux(declare:VBN:4, be:VBP:2)|||nsubj(declare:VBN:4, variable:NNS:3)|||root(ROOT:ROOT:12, declare:VBN:4)|||det(c:NN:7, a:DT:6)|||prep_in(declare:VBN:4, c:NN:7)|||prep(c:NN:7, plus:CC:8)|||dep(program:NN:10, plus:IN:9)|||dep(plus:CC:8, program:NN:10)|||<STOP>
1.7 nsubj(difference:NN:5, what:WP:1)|||cop(difference:NN:5, be:VBZ:2)|||det(difference:NN:5, the:DT:3)|||amod(difference:NN:5, main:JJ:4)|||root(ROOT:ROOT:16, difference:NN:5)|||det(while:NN:8, a:DT:7)|||prep_between(difference:NN:5, while:NN:8)|||prep_between(difference:NN:5, a:SYM:10)|||conj_and(while:NN:8, a:SYM:10)|||rcmod(difference:NN:5, do:VBP:11)|||nn(statement:NN:14, while:NN:13)|||dobj(do:VBP:11, statement:NN:14)|||<STOP>
2.1 nsubjpass(include:VBN:4, what:WP:1)|||auxpass(include:VBN:4, be:VBZ:2)|||advmod(include:VBN:4, typically:RB:3)|||root(ROOT:ROOT:10, include:VBN:4)|||det(definition:NN:8, a:DT:6)|||nn(definition:NN:8, class:NN:7)|||prep_in(include:VBN:4, definition:NN:8)|||<STOP>
2.2 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:18, be:VBZ:2)|||det(difference:NN:4, the:DT:3)|||nsubj(be:VBZ:2, difference:NN:4)|||det(member:NN:8, a:DT:6)|||nn(member:NN:8, datum:NN:7)|||prep_between(difference:NN:4, member:NN:8)|||det(variable:NN:12, a:DT:10)|||amod(variable:NN:12, local:JJ:11)|||prep_between(difference:NN:4, variable:NN:12)|||conj_and(member:NN:8, variable:NN:12)|||det(function:NN:16, a:DT:14)|||nn(function:NN:16, member:NN:15)|||prep_inside(variable:NN:12, function:NN:16)|||<STOP>
2.3 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:12, be:VBZ:2)|||det(difference:NN:4, the:DT:3)|||nsubj(be:VBZ:2, difference:NN:4)|||det(constructor:NN:7, a:DT:6)|||prep_between(difference:NN:4, constructor:NN:7)|||det(function:NN:10, a:DT:9)|||prep_between(difference:NN:4, function:NN:10)|||conj_and(constructor:NN:7, function:NN:10)|||<STOP>
2.4 advmod(create:VB:6, when:WRB:1)|||aux(create:VB:6, do:VBZ:2)|||nsubj(create:VB:6, c:NN:3)|||prep(c:NN:3, plus:CC:4)|||dep(plus:CC:4, plus:IN:5)|||root(ROOT:ROOT:11, create:VB:6)|||det(constructor:NN:9, a:DT:7)|||nn(constructor:NN:9, default:NN:8)|||dobj(create:VB:6, constructor:NN:9)|||<STOP>
2.5 advmod(many:JJ:2, how:WRB:1)|||dep(create:VBN:6, many:JJ:2)|||nsubjpass(create:VBN:6, constructor:NNS:3)|||aux(create:VBN:6, can:MD:4)|||auxpass(create:VBN:6, be:VB:5)|||root(ROOT:ROOT:11, create:VBN:6)|||det(class:NN:9, a:DT:8)|||prep_for(create:VBN:6, class:NN:9)|||<STOP>
2.6 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:14, be:VBZ:2)|||det(difference:NN:4, the:DT:3)|||nsubj(be:VBZ:2, difference:NN:4)|||det(prototype:NN:8, a:DT:6)|||nn(prototype:NN:8, function:NN:7)|||prep_between(difference:NN:4, prototype:NN:8)|||det(definition:NN:12, a:DT:10)|||nn(definition:NN:12, function:NN:11)|||prep_between(difference:NN:4, definition:NN:12)|||conj_and(prototype:NN:8, definition:NN:12)|||<STOP>
2.7 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:9, be:VBZ:2)|||det(role:NN:4, the:DT:3)|||nsubj(be:VBZ:2, role:NN:4)|||det(header-file:NN:7, a:DT:6)|||prep_of(role:NN:4, header-file:NN:7)|||<STOP>
3.1 dobj(include:VB:6, what:WP:1)|||aux(include:VB:6, do:VBZ:2)|||det(signature:NN:5, a:DT:3)|||nn(signature:NN:5, function:NN:4)|||nsubj(include:VB:6, signature:NN:5)|||root(ROOT:ROOT:8, include:VB:6)|||<STOP>
3.2 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:9, be:VBZ:2)|||det(scope:NN:4, the:DT:3)|||nsubj(be:VBZ:2, scope:NN:4)|||amod(variable:NNS:7, global:JJ:6)|||prep_of(scope:NN:4, variable:NNS:7)|||<STOP>
3.3 advmod(handle:VB:5, how:WRB:1)|||aux(handle:VB:5, do:VBZ:2)|||det(compiler:NN:4, the:DT:3)|||nsubj(handle:VB:5, compiler:NN:4)|||root(ROOT:ROOT:9, handle:VB:5)|||amod(function:NNS:7, inline:JJ:6)|||dobj(handle:VB:5, function:NNS:7)|||<STOP>
3.4 dobj(associate:VBN:6, what:WP:1)|||aux(associate:VBN:6, be:VBZ:2)|||det(advantage:NN:5, the:DT:3)|||amod(advantage:NN:5, main:JJ:4)|||nsubj(associate:VBN:6, advantage:NN:5)|||root(ROOT:ROOT:16, associate:VBN:6)|||nn(argument:NNS:9, function:NN:8)|||prep_with(associate:VBN:6, argument:NNS:9)|||nsubjpass(pass:VBN:12, argument:NNS:9)|||rel(pass:VBN:12, that:WDT:10)|||auxpass(pass:VBN:12, be:VBP:11)|||rcmod(argument:NNS:9, pass:VBN:12)|||agent(pass:VBN:12, reference:NN:14)|||<STOP>
3.5 advmod(differentiate:VBN:5, how:WRB:1)|||aux(differentiate:VBN:5, be:VBP:2)|||amod(function:NNS:4, overloaded:JJ:3)|||nsubj(differentiate:VBN:5, function:NNS:4)|||root(ROOT:ROOT:10, differentiate:VBN:5)|||det(compiler:NN:8, the:DT:7)|||prep_by(differentiate:VBN:5, compiler:NN:8)|||<STOP>
3.6 advmod(define:VBG:2, when:WRB:1)|||dep(cause:NNS:10, define:VBG:2)|||det(function:NN:5, a:DT:3)|||amod(function:NN:5, recursive:JJ:4)|||dobj(define:VBG:2, function:NN:5)|||nsubj(cause:NNS:10, what:WP:7)|||cop(cause:NNS:10, be:VBP:8)|||amod(cause:NNS:10, possible:JJ:9)|||root(ROOT:ROOT:15, cause:NNS:10)|||amod(recursion:NN:13, infinite:JJ:12)|||prep_for(cause:NNS:10, recursion:NN:13)|||<STOP>
3.7 nsubj(similarity:NNS:4, what:WP:1)|||cop(similarity:NNS:4, be:VBP:2)|||det(similarity:NNS:4, the:DT:3)|||root(ROOT:ROOT:10, similarity:NNS:4)|||prep_between(similarity:NNS:4, iteration:NN:6)|||prep_between(similarity:NNS:4, recursion:NN:8)|||conj_and(iteration:NN:6, recursion:NN:8)|||<STOP>
4.1 dep(way:NNS:6, what:WP:1)|||cop(way:NNS:6, be:VBP:2)|||det(way:NNS:6, the:DT:3)|||num(way:NNS:6, two:CD:4)|||amod(way:NNS:6, different:JJ:5)|||root(ROOT:ROOT:15, way:NNS:6)|||prepc_of(way:NNS:6, specify:VBG:8)|||det(length:NN:10, the:DT:9)|||dobj(specify:VBG:8, length:NN:10)|||det(array:NN:13, a:DT:12)|||prep_of(length:NN:10, array:NN:13)|||<STOP>
4.2 dobj(difference:NN:5, what:WP:1)|||nsubj(difference:NN:5, what:WP:1)|||cop(difference:NN:5, be:VBZ:2)|||det(difference:NN:5, the:DT:3)|||amod(difference:NN:5, main:JJ:4)|||root(ROOT:ROOT:22, difference:NN:5)|||prep_between(difference:NN:5, string:NNS:7)|||partmod(string:NNS:7, declare:VBN:8)|||xcomp(declare:VBN:8, use:VBG:9)|||det(string:NN:12, the:DT:10)|||nn(string:NN:12, type:NN:11)|||dobj(use:VBG:9, string:NN:12)|||prep_versus(string:NN:12, string:NNS:14)|||partmod(string:NNS:14, declare:VBN:15)|||xcomp(declare:VBN:15, use:VBG:16)|||det(array:NN:18, a:DT:17)|||dobj(use:VBG:16, array:NN:18)|||prep_of(array:NN:18, character:NNS:20)|||<STOP>
4.3 advmod(pass:VBN:4, how:WRB:1)|||aux(pass:VBN:4, be:VBP:2)|||nsubj(pass:VBN:4, array:NNS:3)|||root(ROOT:ROOT:8, pass:VBN:4)|||prep_to(pass:VBN:4, function:NNS:6)|||<STOP>
4.4 dobj(difference:NN:4, what:WP:1)|||nsubj(difference:NN:4, what:WP:1)|||cop(difference:NN:4, be:VBZ:2)|||det(difference:NN:4, the:DT:3)|||root(ROOT:ROOT:18, difference:NN:4)|||det(array:NN:7, a:DT:6)|||prep_between(difference:NN:4, array:NN:7)|||partmod(array:NN:7, declare:VBN:8)|||prep_as(declare:VBN:8, static:NNP:10)|||conj_and(difference:NN:4, one:CD:13)|||nsubj(!be:VBZ:15, one:CD:13)|||root(ROOT:ROOT:18, one:CD:13)|||rel(!be:VBZ:15, that:WDT:14)|||rcmod(one:CD:13, !be:VBZ:15)|||<STOP>
4.5 advmod(many:JJ:2, how:WRB:1)|||amod(dimension:NNS:3, many:JJ:2)|||nsubj(need:VBP:4, dimension:NNS:3)|||root(ROOT:ROOT:20, need:VBP:4)|||aux(specify:VBN:7, to:TO:5)|||auxpass(specify:VBN:7, be:VB:6)|||xcomp(need:VBP:4, specify:VBN:7)|||advmod(pass:VBG:9, when:WRB:8)|||advcl(specify:VBN:7, pass:VBG:9)|||ccomp(specify:VBN:7, pass:VBG:9)|||det(array:NN:12, a:DT:10)|||amod(array:NN:12, multi-dimensional:JJ:11)|||dobj(pass:VBG:9, array:NN:12)|||det(argument:NN:15, a:DT:14)|||prep_as(pass:VBG:9, argument:NN:15)|||det(function:NN:18, a:DT:17)|||prep_to(argument:NN:15, function:NN:18)|||<STOP>
4.6 csubj(generate:VBZ:10, use:VBG:1)|||det(index:NN:3, a:DT:2)|||dobj(use:VBG:1, index:NN:3)|||det(bound:NNS:6, the:DT:5)|||prep_outside(use:VBG:1, bound:NNS:6)|||det(array:NN:9, the:DT:8)|||prep_of(bound:NNS:6, array:NN:9)|||root(ROOT:ROOT:14, generate:VBZ:10)|||det(error:NN:12, a:DT:11)|||dobj(generate:VBZ:10, error:NN:12)|||<STOP> dep(error:NN:5, be:VBZ:1)|||nsubj(error:NN:5, this:DT:2)|||det(error:NN:5, a:DT:3)|||nn(error:NN:5, compilation:NN:4)|||root(ROOT:ROOT:11, error:NN:5)|||det(error:NN:9, a:DT:7)|||amod(error:NN:9, run-time:JJ:8)|||conj_or(error:NN:5, error:NN:9)|||root(ROOT:ROOT:11, error:NN:9)|||<STOP>
4.7 advmod(store:VBN:5, how:WRB:1)|||aux(store:VBN:5, be:VBP:2)|||amod(array:NNS:4, bi-dimensional:JJ:3)|||nsubj(store:VBN:5, array:NNS:4)|||nsubj(store:VBN:5', array:NNS:4)|||conj_or(store:VBN:5, store:VBN:5')|||root(ROOT:ROOT:15, store:VBN:5)|||root(ROOT:ROOT:15, store:VBN:5')|||prep_in(store:VBN:5, memory:NN:7)|||prep(store:VBN:5, by:IN:9)|||prep_by(store:VBN:5', row:NNS:10)|||pobj(store:VBN:5, column:NNS:13)|||<STOP>
5.1 dep(implement:VBN:10, in:IN:1)|||num(sentence:NN:3, one:CD:2)|||pobj(in:IN:1, sentence:NN:3)|||dep(implement:VBN:10, what:WP:5)|||aux(implement:VBN:10, be:VBZ:6)|||det(idea:NN:9, the:DT:7)|||amod(idea:NN:9, main:JJ:8)|||nsubj(implement:VBN:10, idea:NN:9)|||root(ROOT:ROOT:15, implement:VBN:10)|||nn(sort:NN:13, insertion:NN:12)|||prep_by(implement:VBN:10, sort:NN:13)|||<STOP>
5.2 dep(implement:VBN:10, in:IN:1)|||num(sentence:NN:3, one:CD:2)|||pobj(in:IN:1, sentence:NN:3)|||dep(implement:VBN:10, what:WP:5)|||aux(implement:VBN:10, be:VBZ:6)|||det(idea:NN:9, the:DT:7)|||amod(idea:NN:9, main:JJ:8)|||nsubj(implement:VBN:10, idea:NN:9)|||root(ROOT:ROOT:15, implement:VBN:10)|||nn(sort:NN:13, selection:NN:12)|||prep_by(implement:VBN:10, sort:NN:13)|||<STOP>
5.3 nsubj(number:NN:4, what:WP:1)|||cop(number:NN:4, be:VBZ:2)|||det(number:NN:4, the:DT:3)|||root(ROOT:ROOT:22, number:NN:4)|||prep_of(number:NN:4, operation:NNS:6)|||nn(sort:NN:9, insertion:NN:8)|||prep_for(operation:NNS:6, sort:NN:9)|||det(scenario:NN:13, a:DT:11)|||amod(scenario:NN:13, best-case:JJ:12)|||prep_under(sort:NN:9, scenario:NN:13)|||nsubj(scenario:NN:20, what:WP:16)|||rel(scenario:NN:20, what:WP:16)|||cop(scenario:NN:20, be:VBZ:17)|||det(scenario:NN:20, the:DT:18)|||amod(scenario:NN:20, best-case:JJ:19)|||prep_of(number:NN:4, scenario:NN:20)|||conj_and(operation:NNS:6, scenario:NN:20)|||rcmod(operation:NNS:6, scenario:NN:20)|||<STOP>
5.4 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:14, be:VBZ:2)|||det(case:NN:5, the:DT:3)|||nn(case:NN:5, base:NN:4)|||nsubj(be:VBZ:2, case:NN:5)|||det(implementation:NN:9, a:DT:7)|||amod(implementation:NN:9, recursive:JJ:8)|||prep_for(case:NN:5, implementation:NN:9)|||amod(sort:NN:12, merge:JJ:11)|||prep_of(implementation:NN:9, sort:NN:12)|||<STOP>
6.1 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(pointer:NN:4, a:DT:3)|||nsubj(be:VBZ:2, pointer:NN:4)|||<STOP>
6.2 dobj(return:VB:9, what:WP:1)|||aux(return:VB:9, do:VBZ:2)|||det(operator:NN:8, the:DT:3)|||amod(operator:NN:8, address:NN:4)|||punct(ADDRESS:NNP:6, -lrb-:-LRB-:5)|||dep(address:NN:4, ADDRESS:NNP:6)|||punct(ADDRESS:NNP:6, -rrb-:-RRB-:7)|||nsubj(return:VB:9, operator:NN:8)|||root(ROOT:ROOT:11, return:VB:9)|||<STOP>
6.3 nsubj(do:VBZ:2, what:WP:1)|||root(ROOT:ROOT:11, do:VBZ:2)|||det(return:NN:9, the:DT:3)|||nn(return:NN:9, star:NN:4)|||punct(return:NN:9, -lrb-:-LRB-:5)|||nn(return:NN:9, star:NN:6)|||punct(return:NN:9, -rrb-:-RRB-:7)|||nn(return:NN:9, operator:NN:8)|||dobj(do:VBZ:2, return:NN:9)|||<STOP>
6.4 advmod(address:VBN:6, how:WRB:1)|||aux(address:VBN:6, can:MD:2)|||det(array:NN:4, a:DT:3)|||nsubjpass(address:VBN:6, array:NN:4)|||nsubj(offset:VB:10, array:NN:4)|||auxpass(address:VBN:6, be:VB:5)|||root(ROOT:ROOT:13, address:VBN:6)|||prep_in(address:VBN:6, pointer:NN:8)|||conj_or(address:VBN:6, offset:VB:10)|||root(ROOT:ROOT:13, offset:VB:10)|||dobj(offset:VB:10, notation:NN:11)|||<STOP>
6.5 dobj(return:VB:6, what:WP:1)|||aux(return:VB:6, do:VBZ:2)|||det(operator:NN:5, the:DT:3)|||nn(operator:NN:5, sizeof:NN:4)|||nsubj(return:VB:6, operator:NN:5)|||root(ROOT:ROOT:8, return:VB:6)|||<STOP>
6.6 dep(be:VBP:2, what:WP:1)|||root(ROOT:ROOT:14, be:VBP:2)|||det(way:NN:5, the:DT:3)|||amod(way:NN:5, different:JJ:4)|||nsubj(be:VBP:2, way:NN:5)|||aux(pass:VB:7, to:TO:6)|||dep(be:VBP:2, pass:VB:7)|||det(pointer:NN:9, a:DT:8)|||dobj(pass:VB:7, pointer:NN:9)|||det(function:NN:12, a:DT:11)|||prep_to(pass:VB:7, function:NN:12)|||<STOP>
6.7 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:7, be:VBZ:2)|||det(pointer:NN:5, a:DT:3)|||nn(pointer:NN:5, function:NN:4)|||nsubj(be:VBZ:2, pointer:NN:5)|||<STOP>
7.1 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:7, be:VBZ:2)|||det(list:NN:5, a:DT:3)|||amod(list:NN:5, linked:JJ:4)|||nsubj(be:VBZ:2, list:NN:5)|||<STOP>
7.2 nsubj(advantage:NN:5, what:WP:1)|||cop(advantage:NN:5, be:VBZ:2)|||det(advantage:NN:5, the:DT:3)|||amod(advantage:NN:5, main:JJ:4)|||root(ROOT:ROOT:12, advantage:NN:5)|||amod(list:NNS:8, link:VBN:7)|||prep_of(advantage:NN:5, list:NNS:8)|||prep_over(list:NNS:8, array:NNS:10)|||<STOP>
7.3 nsubj(advantage:NN:5, what:WP:1)|||cop(advantage:NN:5, be:VBZ:2)|||det(advantage:NN:5, the:DT:3)|||amod(advantage:NN:5, main:JJ:4)|||root(ROOT:ROOT:12, advantage:NN:5)|||prep_of(advantage:NN:5, array:NNS:7)|||amod(list:NNS:10, link:VBN:9)|||prep_over(array:NNS:7, list:NNS:10)|||<STOP>
7.4 advmod(pass:VBN:5, how:WRB:1)|||aux(pass:VBN:5, be:VBP:2)|||amod(list:NNS:4, linked:JJ:3)|||nsubj(pass:VBN:5, list:NNS:4)|||root(ROOT:ROOT:12, pass:VBN:5)|||prep_as(pass:VBN:5, argument:NNS:7)|||det(function:NN:10, a:DT:9)|||prep_to(pass:VBN:5, function:NN:10)|||<STOP>
7.5 nsubj(difference:NN:4, what:WP:1)|||cop(difference:NN:4, be:VBZ:2)|||det(difference:NN:4, the:DT:3)|||root(ROOT:ROOT:16, difference:NN:4)|||det(list:NN:9, a:DT:6)|||amod(list:NN:9, circular:JJ:7)|||amod(list:NN:9, link:VBN:8)|||prep_between(difference:NN:4, list:NN:9)|||det(list:NN:14, a:DT:11)|||amod(list:NN:14, basic:JJ:12)|||amod(list:NN:14, link:VBN:13)|||prep_between(difference:NN:4, list:NN:14)|||conj_and(list:NN:9, list:NN:14)|||<STOP>
7.6 nsubj(advantage:NN:5, what:WP:1)|||cop(advantage:NN:5, be:VBZ:2)|||det(advantage:NN:5, the:DT:3)|||amod(advantage:NN:5, main:JJ:4)|||root(ROOT:ROOT:16, advantage:NN:5)|||det(list:NN:9, a:DT:7)|||amod(list:NN:9, doubly-linked:JJ:8)|||prep_of(advantage:NN:5, list:NN:9)|||det(list:NN:14, a:DT:11)|||amod(list:NN:14, basic:JJ:12)|||amod(list:NN:14, link:VBN:13)|||prep_over(list:NN:9, list:NN:14)|||<STOP>
7.7 nsubj(disadvantage:NN:5, what:WP:1)|||cop(disadvantage:NN:5, be:VBZ:2)|||det(disadvantage:NN:5, the:DT:3)|||amod(disadvantage:NN:5, main:JJ:4)|||root(ROOT:ROOT:16, disadvantage:NN:5)|||det(list:NN:9, a:DT:7)|||amod(list:NN:9, doubly-linked:JJ:8)|||prep_of(disadvantage:NN:5, list:NN:9)|||det(list:NN:14, a:DT:11)|||amod(list:NN:14, basic:JJ:12)|||amod(list:NN:14, link:VBN:13)|||prep_over(list:NN:9, list:NN:14)|||<STOP>
8.1 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(stack:NN:4, a:DT:3)|||nsubj(be:VBZ:2, stack:NN:4)|||<STOP>
8.2 dobj(function:NNS:6, what:WP:1)|||cop(function:NNS:6, be:VBP:2)|||det(function:NNS:6, the:DT:3)|||num(function:NNS:6, two:CD:4)|||amod(function:NNS:6, main:JJ:5)|||root(ROOT:ROOT:12, function:NNS:6)|||partmod(function:NNS:6, define:VBN:7)|||det(stack:NN:10, a:DT:9)|||agent(define:VBN:7, stack:NN:10)|||<STOP>
8.3 advmod(implement:VB:4, how:WRB:1)|||aux(implement:VB:4, can:MD:2)|||nsubj(implement:VB:4, you:PRP:3)|||root(ROOT:ROOT:11, implement:VB:4)|||det(stack:NN:6, a:DT:5)|||dobj(implement:VB:4, stack:NN:6)|||det(array:NN:9, a:DT:8)|||prep_with(implement:VB:4, array:NN:9)|||<STOP>
8.4 advmod(implement:VB:4, how:WRB:1)|||aux(implement:VB:4, can:MD:2)|||nsubj(implement:VB:4, you:PRP:3)|||root(ROOT:ROOT:11, implement:VB:4)|||det(stack:NN:6, a:DT:5)|||dobj(implement:VB:4, stack:NN:6)|||det(list:NN:9, a:DT:8)|||prep_with(implement:VB:4, list:NN:9)|||<STOP>
8.5 dep(implementation:NN:2, which:WDT:1)|||nsubjpass(prefer:VBN:10, implementation:NN:2)|||punct(vs:JJ:5, -lrb-:-LRB-:3)|||advmod(vs:JJ:5, array-based:RB:4)|||dep(implementation:NN:2, vs:JJ:5)|||dep(vs:JJ:5, list-based:JJ:7)|||punct(vs:JJ:5, -rrb-:-RRB-:8)|||auxpass(prefer:VBN:10, be:VBZ:9)|||root(ROOT:ROOT:15, prefer:VBN:10)|||conj_and(prefer:VBN:10, why:WRB:13)|||root(ROOT:ROOT:15, why:WRB:13)|||<STOP>
8.6 advmod(evaluate:VBN:5, how:WRB:1)|||aux(evaluate:VBN:5, be:VBP:2)|||nn(expression:NNS:4, infix:NN:3)|||nsubj(evaluate:VBN:5, expression:NNS:4)|||root(ROOT:ROOT:9, evaluate:VBN:5)|||prep_by(evaluate:VBN:5, computer:NNS:7)|||<STOP>
8.7 dep(operation:NNS:2, what:WP:1)|||dep(need:VB:5, operation:NNS:2)|||aux(need:VB:5, would:MD:3)|||nsubj(need:VB:5, you:PRP:4)|||xsubj(perform:VB:7, you:PRP:4)|||root(ROOT:ROOT:17, need:VB:5)|||aux(perform:VB:7, to:TO:6)|||xcomp(need:VB:5, perform:VB:7)|||aux(find:VB:9, to:TO:8)|||xcomp(perform:VB:7, find:VB:9)|||det(element:NN:12, a:DT:10)|||amod(element:NN:12, give:VBN:11)|||dobj(find:VB:9, element:NN:12)|||det(stack:NN:15, a:DT:14)|||prep_on(element:NN:12, stack:NN:15)|||<STOP>
9.1 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(queue:NN:4, a:DT:3)|||nsubj(be:VBZ:2, queue:NN:4)|||<STOP>
9.2 dobj(function:NNS:6, what:WP:1)|||cop(function:NNS:6, be:VBP:2)|||det(function:NNS:6, the:DT:3)|||num(function:NNS:6, two:CD:4)|||amod(function:NNS:6, main:JJ:5)|||root(ROOT:ROOT:12, function:NNS:6)|||partmod(function:NNS:6, define:VBN:7)|||det(queue:NN:10, a:DT:9)|||agent(define:VBN:7, queue:NN:10)|||<STOP>
9.3 advmod(implement:VB:4, how:WRB:1)|||aux(implement:VB:4, can:MD:2)|||nsubj(implement:VB:4, you:PRP:3)|||root(ROOT:ROOT:11, implement:VB:4)|||det(queue:NN:6, a:DT:5)|||dobj(implement:VB:4, queue:NN:6)|||det(array:NN:9, a:DT:8)|||prep_with(implement:VB:4, array:NN:9)|||<STOP>
9.4 advmod(implement:VB:4, how:WRB:1)|||aux(implement:VB:4, can:MD:2)|||nsubj(implement:VB:4, you:PRP:3)|||root(ROOT:ROOT:11, implement:VB:4)|||det(queue:NN:6, a:DT:5)|||dobj(implement:VB:4, queue:NN:6)|||det(list:NN:9, a:DT:8)|||prep_with(implement:VB:4, list:NN:9)|||<STOP>
9.5 dep(implementation:NN:2, which:WDT:1)|||nsubjpass(prefer:VBN:10, implementation:NN:2)|||punct(vs:JJ:5, -lrb-:-LRB-:3)|||advmod(vs:JJ:5, array-based:RB:4)|||dep(implementation:NN:2, vs:JJ:5)|||dep(vs:JJ:5, list-based:JJ:7)|||punct(vs:JJ:5, -rrb-:-RRB-:8)|||auxpass(prefer:VBN:10, be:VBZ:9)|||root(ROOT:ROOT:18, prefer:VBN:10)|||det(queue:NN:13, a:DT:12)|||prep_for(prefer:VBN:10, queue:NN:13)|||conj_and(prefer:VBN:10, why:WRB:16)|||root(ROOT:ROOT:18, why:WRB:16)|||<STOP>
9.6 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:14, be:VBZ:2)|||det(corresponding:NN:6, the:DT:3)|||amod(corresponding:NN:6, stack:JJ:4)|||nn(corresponding:NN:6, operation:NN:5)|||nsubj(be:VBZ:2, corresponding:NN:6)|||dep(be:VBZ:2, to:TO:7)|||det(operation:NN:10, the:DT:8)|||amod(operation:NN:10, enqueue:JJ:9)|||pobj(to:TO:7, operation:NN:10)|||prep_in(operation:NN:10, queue:NNS:12)|||<STOP>
9.7 dobj(appropriate:JJ:6, what:WP:1)|||nn(structure:NN:3, datum:NN:2)|||nsubj(appropriate:JJ:6, structure:NN:3)|||cop(appropriate:JJ:6, be:VBZ:4)|||advmod(appropriate:JJ:6, more:RBR:5)|||root(ROOT:ROOT:21, appropriate:JJ:6)|||prepc_for(appropriate:JJ:6, schedule:VBG:8)|||nn(job:NNS:10, printing:NN:9)|||dobj(schedule:VBG:8, job:NNS:10)|||det(printer:NN:13, a:DT:12)|||prep_at(schedule:VBG:8, printer:NN:13)|||det(stack:NN:16, a:DT:15)|||prep_at(schedule:VBG:8, stack:NN:16)|||conj_or(printer:NN:13, stack:NN:16)|||det(queue:NN:19, a:DT:18)|||prep_at(schedule:VBG:8, queue:NN:19)|||conj_or(printer:NN:13, queue:NN:19)|||<STOP>
10.1 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(tree:NN:4, a:DT:3)|||nsubj(be:VBZ:2, tree:NN:4)|||<STOP>
10.2 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:9, be:VBZ:2)|||det(height:NN:4, the:DT:3)|||nsubj(be:VBZ:2, height:NN:4)|||det(tree:NN:7, a:DT:6)|||prep_of(height:NN:4, tree:NN:7)|||<STOP>
10.3 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(leaf:NN:4, a:DT:3)|||nsubj(be:VBZ:2, leaf:NN:4)|||<STOP>
10.4 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:7, be:VBZ:2)|||det(tree:NN:5, a:DT:3)|||amod(tree:NN:5, binary:JJ:4)|||nsubj(be:VBZ:2, tree:NN:5)|||<STOP>
10.5 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:8, be:VBZ:2)|||det(tree:NN:6, a:DT:3)|||amod(tree:NN:6, binary:JJ:4)|||nn(tree:NN:6, search:NN:5)|||nsubj(be:VBZ:2, tree:NN:6)|||<STOP>
10.6 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:11, be:VBZ:2)|||det(traversal:NN:5, the:DT:3)|||nn(traversal:NN:5, inorder:NN:4)|||nsubj(be:VBZ:2, traversal:NN:5)|||det(tree:NN:9, a:DT:7)|||amod(tree:NN:9, binary:JJ:8)|||prep_of(traversal:NN:5, tree:NN:9)|||<STOP>
10.7 advmod(many:JJ:2, how:WRB:1)|||amod(comparison:NNS:3, many:JJ:2)|||dep(take:VB:6, comparison:NNS:3)|||aux(take:VB:6, do:VBZ:4)|||nsubj(take:VB:6, it:PRP:5)|||xsubj(find:VB:8, it:PRP:5)|||root(ROOT:ROOT:17, take:VB:6)|||aux(find:VB:8, to:TO:7)|||xcomp(take:VB:6, find:VB:8)|||det(element:NN:10, a:DT:9)|||dobj(find:VB:8, element:NN:10)|||det(tree:NN:15, a:DT:12)|||amod(tree:NN:15, binary:JJ:13)|||nn(tree:NN:15, search:NN:14)|||prep_in(element:NN:10, tree:NN:15)|||<STOP>
11.1 dobj(include:VBN:6, what:WP:1)|||aux(include:VBN:6, be:VBP:2)|||det(element:NNS:4, the:DT:3)|||nsubj(include:VBN:6, element:NNS:4)|||advmod(include:VBN:6, typically:RB:5)|||root(ROOT:ROOT:12, include:VBN:6)|||det(definition:NN:10, a:DT:8)|||nn(definition:NN:10, class:NN:9)|||prep_in(include:VBN:6, definition:NN:10)|||<STOP>
11.2 dep(definition:JJ:15, what:WP:1)|||aux(definition:JJ:15, be:VBP:2)|||det(access-specifiers:NNS:4, the:DT:3)|||nsubjpass(use:VBN:8, access-specifiers:NNS:4)|||nsubj(definition:JJ:15, access-specifiers:NNS:4)|||rel(use:VBN:8, that:WDT:5)|||aux(use:VBN:8, can:MD:6)|||auxpass(use:VBN:8, be:VB:7)|||rcmod(access-specifiers:NNS:4, use:VBN:8)|||det(c:NN:11, a:DT:10)|||prep_in(use:VBN:8, c:NN:11)|||prep(c:NN:11, plus:CC:12)|||dep(class:NN:14, plus:IN:13)|||dep(plus:CC:12, class:NN:14)|||root(ROOT:ROOT:17, definition:JJ:15)|||<STOP>
11.3 advmod(initialize:VBN:4, how:WRB:1)|||aux(initialize:VBN:4, be:VBP:2)|||nsubj(initialize:VBN:4, object:NNS:3)|||root(ROOT:ROOT:10, initialize:VBN:4)|||advmod(create:VBN:8, when:WRB:5)|||nsubjpass(create:VBN:8, they:PRP:6)|||auxpass(create:VBN:8, be:VBP:7)|||advcl(initialize:VBN:4, create:VBN:8)|||ccomp(initialize:VBN:4, create:VBN:8)|||<STOP>
11.4 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:7, be:VBZ:2)|||det(signature:NN:5, a:DT:3)|||nn(signature:NN:5, function:NN:4)|||nsubj(be:VBZ:2, signature:NN:5)|||<STOP>
11.5 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:7, be:VBZ:2)|||det(function:NN:5, a:DT:3)|||amod(function:NN:5, recursive:JJ:4)|||nsubj(be:VBZ:2, function:NN:5)|||<STOP>
11.6 dobj(solve:VB:7, what:WP:1)|||aux(solve:VB:7, be:VBZ:2)|||det(way:NN:5, the:DT:3)|||amod(way:NN:5, alternative:JJ:4)|||nsubj(solve:VB:7, way:NN:5)|||aux(solve:VB:7, to:TO:6)|||root(ROOT:ROOT:18, solve:VB:7)|||det(problem:NN:9, a:DT:8)|||dobj(solve:VB:7, problem:NN:9)|||nsubjpass(solve:VBN:13, problem:NN:9)|||rel(solve:VBN:13, that:WDT:10)|||aux(solve:VBN:13, could:MD:11)|||auxpass(solve:VBN:13, be:VB:12)|||rcmod(problem:NN:9, solve:VBN:13)|||amod(function:NNS:16, recursive:JJ:15)|||prep_through(solve:VBN:13, function:NNS:16)|||<STOP>
11.7 nsubj(difference:NN:4, what:WP:1)|||cop(difference:NN:4, be:VBZ:2)|||det(difference:NN:4, the:DT:3)|||dep(!be:VBZ:16, difference:NN:4)|||det(array:NN:7, a:DT:6)|||prep_between(difference:NN:4, array:NN:7)|||nsubjpass(declare:VBN:10, array:NN:7)|||rel(declare:VBN:10, that:WDT:8)|||auxpass(declare:VBN:10, be:VBZ:9)|||rcmod(array:NN:7, declare:VBN:10)|||prep_as(declare:VBN:10, static:CD:12)|||prep_as(declare:VBN:10, one:CD:14)|||conj_and(static:CD:12, one:CD:14)|||nsubj(!be:VBZ:16, that:WDT:15)|||root(ROOT:ROOT:19, !be:VBZ:16)|||<STOP>
11.8 nsubj(difference:NN:5, what:WP:1)|||cop(difference:NN:5, be:VBZ:2)|||det(difference:NN:5, the:DT:3)|||amod(difference:NN:5, main:JJ:4)|||root(ROOT:ROOT:29, difference:NN:5)|||det(string:NN:8, a:DT:7)|||prep_between(difference:NN:5, string:NN:8)|||prep_of(string:NN:8, character:NNS:10)|||nsubjpass(read:VBN:13, character:NNS:10)|||rel(read:VBN:13, that:WDT:11)|||auxpass(read:VBN:13, be:VBZ:12)|||rcmod(character:NNS:10, read:VBN:13)|||det(variable:NN:16, a:DT:15)|||prep_into(read:VBN:13, variable:NN:16)|||nn(string:NN:19, type:NN:18)|||prep_of(variable:NN:16, string:NN:19)|||det(variable:NN:22, a:DT:21)|||prep_versus(variable:NN:16, variable:NN:22)|||nn(-lrb-:NNS:26, type:NN:24)|||nn(-lrb-:NNS:26, char:NN:25)|||prep_of(variable:NN:22, -lrb-:NNS:26)|||punct(variable:NN:16, -rrb-:-RRB-:27)|||<STOP>
11.9 nsubj(describe:VBP:2, Briefly:NNP:1)|||root(ROOT:ROOT:7, describe:VBP:2)|||det(paradigm:NN:5, the:DT:3)|||amod(paradigm:NN:5, divide-and-conquer:JJ:4)|||dobj(describe:VBP:2, paradigm:NN:5)|||<STOP>
11.10 nsubj(describe:VBP:2, Briefly:NNP:1)|||root(ROOT:ROOT:12, describe:VBP:2)|||num(sentence:NN:5, one:CD:4)|||prep_in(describe:VBP:2, sentence:NN:5)|||advmod(merge:VB:8, how:WRB:6)|||aux(merge:VB:8, do:VBZ:7)|||advcl(describe:VBP:2, merge:VB:8)|||ccomp(describe:VBP:2, merge:VB:8)|||nn(work:NN:10, sort:NN:9)|||dobj(merge:VB:8, work:NN:10)|||<STOP>
12.1 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(pointer:NN:4, a:DT:3)|||nsubj(be:VBZ:2, pointer:NN:4)|||<STOP>
12.2 nsubj(approach:NN:5, what:WP:1)|||cop(approach:NN:5, be:VBZ:2)|||det(approach:NN:5, the:DT:3)|||amod(approach:NN:5, experimental:JJ:4)|||root(ROOT:ROOT:15, approach:NN:5)|||prepc_for(approach:NN:5, measure:VBG:7)|||det(time:NN:10, the:DT:8)|||amod(time:NN:10, run:VBG:9)|||dobj(measure:VBG:7, time:NN:10)|||det(algorithm:NN:13, a:DT:12)|||prep_of(time:NN:10, algorithm:NN:13)|||<STOP>
12.3 root(ROOT:ROOT:43, Order:NNP:1)|||det(function:NNS:4, the:DT:2)|||amod(function:NNS:4, following:JJ:3)|||dep(Order:NNP:1, function:NNS:4)|||poss(time:NN:8, they:PRP$:6)|||amod(time:NN:8, running:JJ:7)|||prep_by(function:NNS:4, time:NN:8)|||dep(function:NNS:4, n:NN:10)|||det(power:NN:13, the:DT:12)|||prep_to(n:NN:10, power:NN:13)|||prep_of(power:NN:13, 2:CD:15)|||dep(function:NNS:4, log:NN:17)|||punct(n:NN:20, -lrb-:-LRB-:18)|||nn(n:NN:20, log:NN:19)|||appos(log:NN:17, n:NN:20)|||punct(n:NN:20, -rrb-:-RRB-:21)|||dep(function:NNS:4, 2:CD:23)|||det(power:NN:26, the:DT:25)|||prep_to(2:CD:23, power:NN:26)|||punct(n:NN:30, -lrb-:-LRB-:28)|||nn(n:NN:30, log:NN:29)|||prep_of(power:NN:26, n:NN:30)|||punct(n:NN:30, -rrb-:-RRB-:31)|||dep(function:NNS:4, n:NNP:33)|||dep(n:NNP:33, n:NN:36)|||det(power:NN:39, the:DT:38)|||prep_to(n:NN:36, power:NN:39)|||prep_of(power:NN:39, 3:CD:41)|||dep(function:NNS:4, n:NN:20)|||<STOP>
12.4 root(ROOT:ROOT:9, briefly:RB:1)|||advmod(do:VBZ:4, how:WRB:3)|||dep(briefly:RB:1, do:VBZ:4)|||nn(work:NN:7, selection:NN:5)|||nn(work:NN:7, sort:NN:6)|||dobj(do:VBZ:4, work:NN:7)|||<STOP>
12.5 nsubj(advantage:NN:4, what:WP:1)|||cop(advantage:NN:4, be:VBZ:2)|||det(advantage:NN:4, the:DT:3)|||root(ROOT:ROOT:11, advantage:NN:4)|||amod(list:NNS:7, link:VBN:6)|||prep_of(advantage:NN:4, list:NNS:7)|||prep_over(list:NNS:7, array:NNS:9)|||<STOP>
12.6 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:6, be:VBZ:2)|||det(queue:NN:4, a:DT:3)|||nsubj(be:VBZ:2, queue:NN:4)|||<STOP>
12.7 dobj(associate:VBN:6, what:WP:1)|||aux(associate:VBN:6, be:VBP:2)|||det(operation:NNS:5, the:DT:3)|||amod(operation:NNS:5, main:JJ:4)|||dep(associate:VBN:6, operation:NNS:5)|||root(ROOT:ROOT:11, associate:VBN:6)|||det(stack:NN:9, a:DT:8)|||prep_with(associate:VBN:6, stack:NN:9)|||<STOP>
12.8 dep(be:VBZ:2, what:WP:1)|||root(ROOT:ROOT:11, be:VBZ:2)|||det(traversal:NN:6, the:DT:3)|||nn(traversal:NN:6, Euler:NNP:4)|||nn(traversal:NN:6, tour:NN:5)|||nsubj(be:VBZ:2, traversal:NN:6)|||det(tree:NN:9, a:DT:8)|||prep_of(traversal:NN:6, tree:NN:9)|||<STOP>
12.9 advmod(delete:VB:4, how:WRB:1)|||aux(delete:VB:4, do:VBP:2)|||nsubj(delete:VB:4, you:PRP:3)|||root(ROOT:ROOT:13, delete:VB:4)|||det(node:NN:6, a:DT:5)|||dobj(delete:VB:4, node:NN:6)|||det(tree:NN:11, a:DT:8)|||amod(tree:NN:11, binary:JJ:9)|||nn(tree:NN:11, search:NN:10)|||prep_from(delete:VB:4, tree:NN:11)|||<STOP>
12.10 advmod(many:JJ:2, how:WRB:1)|||amod(step:NNS:3, many:JJ:2)|||dep(take:VB:6, step:NNS:3)|||aux(take:VB:6, do:VBZ:4)|||nsubj(take:VB:6, it:PRP:5)|||xsubj(search:VB:8, it:PRP:5)|||root(ROOT:ROOT:17, take:VB:6)|||aux(search:VB:8, to:TO:7)|||xcomp(take:VB:6, search:VB:8)|||det(node:NN:10, a:DT:9)|||dobj(search:VB:8, node:NN:10)|||det(tree:NN:15, a:DT:12)|||amod(tree:NN:15, binary:JJ:13)|||nn(tree:NN:15, search:NN:14)|||prep_in(node:NN:10, tree:NN:15)|||<STOP>
